{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : {
        "9931be37-96a1-33d3-9991-94128897b193" : {
          "identifier" : "9931be37-96a1-33d3-9991-94128897b193",
          "name" : "DMAAP Sql Server Connection Pool"
        }
      },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
            "id" : "df84e6bc-e496-3323-b17e-3fd4d6cecdf4",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
          "identifier" : "794632e3-a4a3-3449-8951-cfeef915a164",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "Response" ],
          "source" : {
            "comments" : "",
            "groupId" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
            "id" : "10d984fe-ef27-3dbb-b351-f9de25732ab3",
            "name" : "Get Access Token",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ {
            "x" : 1304.0,
            "y" : 544.0
          } ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
            "id" : "c20e87c2-6c74-3cae-9b78-1b2c955d7472",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
          "identifier" : "5886a91a-c803-39f5-8699-40ebedfcbfe7",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "Failure" ],
          "source" : {
            "comments" : "",
            "groupId" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
            "id" : "6f25f69f-8afb-31ce-999a-68279fdff266",
            "name" : "PCC Order Request",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
            "id" : "6f25f69f-8afb-31ce-999a-68279fdff266",
            "name" : "PCC Order Request",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
          "identifier" : "0ac2bd47-a4ea-3758-9e67-fd033a85b343",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "merged" ],
          "source" : {
            "comments" : "",
            "groupId" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
            "id" : "98637908-c3ab-36cd-bb59-cc5d2ef0e225",
            "name" : "MergeContent",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
            "id" : "0d53a314-c349-33d6-874d-7a41b1735542",
            "name" : "LogMessage",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
          "identifier" : "8b142175-e525-3b31-8e94-3b3dc5d0e57f",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
            "id" : "e894b09a-294f-3328-9d2a-5f912bebb691",
            "name" : "HandleHttpResponse",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
            "id" : "10d984fe-ef27-3dbb-b351-f9de25732ab3",
            "name" : "Get Access Token",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
          "identifier" : "dff3231e-1ef1-3872-89d7-32b6eb892606",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
            "id" : "b7dfd87a-de22-3b80-a4d2-d3af2990ce12",
            "name" : "Get ERP Credentials",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
            "id" : "98637908-c3ab-36cd-bb59-cc5d2ef0e225",
            "name" : "MergeContent",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
          "identifier" : "d9796aac-f174-33d4-bcd2-6ebe603fcf5f",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
            "id" : "d071155a-1509-340d-9514-50d41a93a777",
            "name" : "GenerateFlowFile",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
            "id" : "98637908-c3ab-36cd-bb59-cc5d2ef0e225",
            "name" : "MergeContent",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
          "identifier" : "6515ce07-e82d-3583-a0d1-cdeaedabdf84",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
            "id" : "27a68480-732c-3873-b828-5a1e33327073",
            "name" : "ReplaceText",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ {
            "x" : 1296.0,
            "y" : 752.0
          } ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
            "id" : "0de68322-84e6-315d-82e6-f0f7df418256",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
          "identifier" : "c7bc6746-b9b1-3c50-ab0c-48b70c5ca57a",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "failure" ],
          "source" : {
            "comments" : "",
            "groupId" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
            "id" : "98637908-c3ab-36cd-bb59-cc5d2ef0e225",
            "name" : "MergeContent",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
            "id" : "27a68480-732c-3873-b828-5a1e33327073",
            "name" : "ReplaceText",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
          "identifier" : "978b5834-abda-3d7b-ab19-b3e1d68d2f4d",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "matched" ],
          "source" : {
            "comments" : "",
            "groupId" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
            "id" : "df84e6bc-e496-3323-b17e-3fd4d6cecdf4",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
            "id" : "e894b09a-294f-3328-9d2a-5f912bebb691",
            "name" : "HandleHttpResponse",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
          "identifier" : "564e4522-90d4-39f1-ad52-e0bbc903f462",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "Response" ],
          "source" : {
            "comments" : "",
            "groupId" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
            "id" : "6f25f69f-8afb-31ce-999a-68279fdff266",
            "name" : "PCC Order Request",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ {
          "componentType" : "FUNNEL",
          "groupIdentifier" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
          "identifier" : "0de68322-84e6-315d-82e6-f0f7df418256",
          "position" : {
            "x" : 1448.0,
            "y" : 728.0
          }
        }, {
          "componentType" : "FUNNEL",
          "groupIdentifier" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
          "identifier" : "c20e87c2-6c74-3cae-9b78-1b2c955d7472",
          "position" : {
            "x" : 1448.0,
            "y" : 520.0
          }
        } ],
        "identifier" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
        "inputPorts" : [ ],
        "labels" : [ {
          "componentType" : "LABEL",
          "groupIdentifier" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
          "height" : 40.0,
          "identifier" : "037748d6-f891-3c2c-8b86-12b742f3cc7c",
          "label" : "Merges the Auth token request\nwith the file generation",
          "position" : {
            "x" : 664.0,
            "y" : 632.0
          },
          "style" : {
            "font-size" : "14px"
          },
          "width" : 208.0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
          "height" : 40.0,
          "identifier" : "880469e9-78ff-351f-b5a8-7bc07c4e6ba7",
          "label" : "Simulates creating the data \nthe PCC request expects",
          "position" : {
            "x" : 632.0,
            "y" : 888.0
          },
          "style" : {
            "font-size" : "14px"
          },
          "width" : 184.0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
          "height" : 40.0,
          "identifier" : "f328d308-f2e5-32da-a2b6-39e2f0046436",
          "label" : "TODO - What to do with\nthe response code",
          "position" : {
            "x" : 640.0,
            "y" : 264.0
          },
          "style" : {
            "font-size" : "14px"
          },
          "width" : 160.0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
          "height" : 24.0,
          "identifier" : "50793c72-2450-346d-92ce-f97c6edc5012",
          "label" : "Monitoring",
          "position" : {
            "x" : 1432.0,
            "y" : -8.0
          },
          "style" : {
            "background-color" : "#00968e",
            "font-size" : "12px"
          },
          "width" : 424.0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
          "height" : 24.0,
          "identifier" : "be9432b8-93e0-32d8-9e4a-2a50cc8ef6e3",
          "label" : "Processing",
          "position" : {
            "x" : 248.0,
            "y" : -8.0
          },
          "style" : {
            "background-color" : "#00968e",
            "font-size" : "12px"
          },
          "width" : 936.0
        } ],
        "name" : "IX 5.2.6 Updating PCC Status to ERP",
        "outputPorts" : [ ],
        "parameterContextName" : "DMAAP Parameter Context",
        "position" : {
          "x" : 1304.0,
          "y" : 1032.0
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "c94625d2-d7bb-3330-8936-01d70dea0ab8",
              "id" : "5dcecb23-fa5c-33a4-8238-c347ffde9b37",
              "name" : "RouteOnContent",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "c94625d2-d7bb-3330-8936-01d70dea0ab8",
            "identifier" : "3b2af243-50df-3bbb-acde-32d8e457cc45",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "c94625d2-d7bb-3330-8936-01d70dea0ab8",
              "id" : "32706726-c0da-3f8b-b9c3-2f874c84efe9",
              "name" : "TailFile",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "c94625d2-d7bb-3330-8936-01d70dea0ab8",
              "id" : "512f7036-cd10-3049-8cc2-b9fcc6970be8",
              "name" : "Funnel",
              "type" : "FUNNEL"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "c94625d2-d7bb-3330-8936-01d70dea0ab8",
            "identifier" : "cd7831e4-311a-30a2-9f26-c1febca86f8a",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "failure" ],
            "source" : {
              "comments" : "",
              "groupId" : "c94625d2-d7bb-3330-8936-01d70dea0ab8",
              "id" : "3c8e40e3-395a-306f-84e5-bb02d2722ffb",
              "name" : "PutSQL",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "c94625d2-d7bb-3330-8936-01d70dea0ab8",
              "id" : "f9bf3bd1-5510-3bc1-b59c-c6b02aff7854",
              "name" : "MergeContent",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "c94625d2-d7bb-3330-8936-01d70dea0ab8",
            "identifier" : "3751f1ae-fbee-3c01-a864-19a80d0cdb9f",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "SINGLE_NODE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "processgroup" ],
            "source" : {
              "comments" : "",
              "groupId" : "c94625d2-d7bb-3330-8936-01d70dea0ab8",
              "id" : "5dcecb23-fa5c-33a4-8238-c347ffde9b37",
              "name" : "RouteOnContent",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "c94625d2-d7bb-3330-8936-01d70dea0ab8",
              "id" : "3c8e40e3-395a-306f-84e5-bb02d2722ffb",
              "name" : "PutSQL",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "c94625d2-d7bb-3330-8936-01d70dea0ab8",
            "identifier" : "18af30fa-c4a1-3d1b-bd4d-61ec7e5cac1f",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "c94625d2-d7bb-3330-8936-01d70dea0ab8",
              "id" : "5ac4507e-6fa9-3b26-8aff-638087d3462c",
              "name" : "UpdateAttribute",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "c94625d2-d7bb-3330-8936-01d70dea0ab8",
              "id" : "5ac4507e-6fa9-3b26-8aff-638087d3462c",
              "name" : "UpdateAttribute",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "c94625d2-d7bb-3330-8936-01d70dea0ab8",
            "identifier" : "4907ebb3-f5a8-37f8-be1d-520014e8504e",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "merged" ],
            "source" : {
              "comments" : "",
              "groupId" : "c94625d2-d7bb-3330-8936-01d70dea0ab8",
              "id" : "f9bf3bd1-5510-3bc1-b59c-c6b02aff7854",
              "name" : "MergeContent",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ ],
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ {
            "componentType" : "FUNNEL",
            "groupIdentifier" : "c94625d2-d7bb-3330-8936-01d70dea0ab8",
            "identifier" : "512f7036-cd10-3049-8cc2-b9fcc6970be8",
            "position" : {
              "x" : 369.99991438786356,
              "y" : 491.2499834624978
            }
          } ],
          "groupIdentifier" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
          "identifier" : "c94625d2-d7bb-3330-8936-01d70dea0ab8",
          "inputPorts" : [ ],
          "labels" : [ ],
          "name" : "IX 5.2.6 Updating PCC Status to ERP Monitoring",
          "outputPorts" : [ ],
          "position" : {
            "x" : 1440.0,
            "y" : 56.0
          },
          "processGroups" : [ ],
          "processors" : [ {
            "autoTerminatedRelationships" : [ ],
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.12.1"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "c94625d2-d7bb-3330-8936-01d70dea0ab8",
            "identifier" : "32706726-c0da-3f8b-b9c3-2f874c84efe9",
            "name" : "TailFile",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 205.99996570684698,
              "y" : 201.7499826488471
            },
            "properties" : {
              "tailfile-recursive-lookup" : "false",
              "File Location" : "Local",
              "tailfile-maximum-age" : "24 hours",
              "File to Tail" : "/nifi/nifi-1.12.1/logs/nifi-app.log",
              "Initial Start Position" : "Beginning of File",
              "tailfile-lookup-frequency" : "5 minutes",
              "tail-mode" : "Single file"
            },
            "propertyDescriptors" : {
              "tail-base-directory" : {
                "displayName" : "Base directory",
                "identifiesControllerService" : false,
                "name" : "tail-base-directory",
                "sensitive" : false
              },
              "tailfile-recursive-lookup" : {
                "displayName" : "Recursive lookup",
                "identifiesControllerService" : false,
                "name" : "tailfile-recursive-lookup",
                "sensitive" : false
              },
              "File Location" : {
                "displayName" : "State Location",
                "identifiesControllerService" : false,
                "name" : "File Location",
                "sensitive" : false
              },
              "tailfile-maximum-age" : {
                "displayName" : "Maximum age",
                "identifiesControllerService" : false,
                "name" : "tailfile-maximum-age",
                "sensitive" : false
              },
              "Rolling Filename Pattern" : {
                "displayName" : "Rolling Filename Pattern",
                "identifiesControllerService" : false,
                "name" : "Rolling Filename Pattern",
                "sensitive" : false
              },
              "File to Tail" : {
                "displayName" : "File(s) to Tail",
                "identifiesControllerService" : false,
                "name" : "File to Tail",
                "sensitive" : false
              },
              "Initial Start Position" : {
                "displayName" : "Initial Start Position",
                "identifiesControllerService" : false,
                "name" : "Initial Start Position",
                "sensitive" : false
              },
              "tailfile-lookup-frequency" : {
                "displayName" : "Lookup frequency",
                "identifiesControllerService" : false,
                "name" : "tailfile-lookup-frequency",
                "sensitive" : false
              },
              "tail-mode" : {
                "displayName" : "Tailing mode",
                "identifiesControllerService" : false,
                "name" : "tail-mode",
                "sensitive" : false
              }
            },
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "60 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.TailFile",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ "success", "retry" ],
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.12.1"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "c94625d2-d7bb-3330-8936-01d70dea0ab8",
            "identifier" : "3c8e40e3-395a-306f-84e5-bb02d2722ffb",
            "name" : "PutSQL",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 689.9999143878636,
              "y" : 451.2499834624978
            },
            "properties" : {
              "Support Fragmented Transactions" : "true",
              "putsql-sql-statement" : "[dbo].[prCNifiProcessorHeartbeat] '${processgroup}', 1",
              "Batch Size" : "100",
              "Obtain Generated Keys" : "false",
              "JDBC Connection Pool" : "9931be37-96a1-33d3-9991-94128897b193",
              "database-session-autocommit" : "false",
              "rollback-on-failure" : "false"
            },
            "propertyDescriptors" : {
              "Support Fragmented Transactions" : {
                "displayName" : "Support Fragmented Transactions",
                "identifiesControllerService" : false,
                "name" : "Support Fragmented Transactions",
                "sensitive" : false
              },
              "putsql-sql-statement" : {
                "displayName" : "SQL Statement",
                "identifiesControllerService" : false,
                "name" : "putsql-sql-statement",
                "sensitive" : false
              },
              "Transaction Timeout" : {
                "displayName" : "Transaction Timeout",
                "identifiesControllerService" : false,
                "name" : "Transaction Timeout",
                "sensitive" : false
              },
              "Batch Size" : {
                "displayName" : "Batch Size",
                "identifiesControllerService" : false,
                "name" : "Batch Size",
                "sensitive" : false
              },
              "Obtain Generated Keys" : {
                "displayName" : "Obtain Generated Keys",
                "identifiesControllerService" : false,
                "name" : "Obtain Generated Keys",
                "sensitive" : false
              },
              "JDBC Connection Pool" : {
                "displayName" : "JDBC Connection Pool",
                "identifiesControllerService" : true,
                "name" : "JDBC Connection Pool",
                "sensitive" : false
              },
              "database-session-autocommit" : {
                "displayName" : "Database Session AutoCommit",
                "identifiesControllerService" : false,
                "name" : "database-session-autocommit",
                "sensitive" : false
              },
              "rollback-on-failure" : {
                "displayName" : "Rollback On Failure",
                "identifiesControllerService" : false,
                "name" : "rollback-on-failure",
                "sensitive" : false
              }
            },
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.PutSQL",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ "original", "failure" ],
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.12.1"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "c94625d2-d7bb-3330-8936-01d70dea0ab8",
            "identifier" : "f9bf3bd1-5510-3bc1-b59c-c6b02aff7854",
            "name" : "MergeContent",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 1160.8082639972386,
              "y" : 203.24998346249782
            },
            "properties" : {
              "Keep Path" : "false",
              "Merge Strategy" : "Bin-Packing Algorithm",
              "Attribute Strategy" : "Keep Only Common Attributes",
              "Compression Level" : "1",
              "Maximum Number of Entries" : "1000",
              "Minimum Group Size" : "0 B",
              "Maximum number of Bins" : "5",
              "Tar Modified Time" : "${file.lastModifiedTime}",
              "Delimiter Strategy" : "Text",
              "Merge Format" : "Binary Concatenation",
              "mergecontent-metadata-strategy" : "Do Not Merge Uncommon Metadata",
              "Minimum Number of Entries" : "1"
            },
            "propertyDescriptors" : {
              "Keep Path" : {
                "displayName" : "Keep Path",
                "identifiesControllerService" : false,
                "name" : "Keep Path",
                "sensitive" : false
              },
              "Maximum Group Size" : {
                "displayName" : "Maximum Group Size",
                "identifiesControllerService" : false,
                "name" : "Maximum Group Size",
                "sensitive" : false
              },
              "Merge Strategy" : {
                "displayName" : "Merge Strategy",
                "identifiesControllerService" : false,
                "name" : "Merge Strategy",
                "sensitive" : false
              },
              "Attribute Strategy" : {
                "displayName" : "Attribute Strategy",
                "identifiesControllerService" : false,
                "name" : "Attribute Strategy",
                "sensitive" : false
              },
              "Compression Level" : {
                "displayName" : "Compression Level",
                "identifiesControllerService" : false,
                "name" : "Compression Level",
                "sensitive" : false
              },
              "Maximum Number of Entries" : {
                "displayName" : "Maximum Number of Entries",
                "identifiesControllerService" : false,
                "name" : "Maximum Number of Entries",
                "sensitive" : false
              },
              "Minimum Group Size" : {
                "displayName" : "Minimum Group Size",
                "identifiesControllerService" : false,
                "name" : "Minimum Group Size",
                "sensitive" : false
              },
              "Maximum number of Bins" : {
                "displayName" : "Maximum number of Bins",
                "identifiesControllerService" : false,
                "name" : "Maximum number of Bins",
                "sensitive" : false
              },
              "Tar Modified Time" : {
                "displayName" : "Tar Modified Time",
                "identifiesControllerService" : false,
                "name" : "Tar Modified Time",
                "sensitive" : false
              },
              "Delimiter Strategy" : {
                "displayName" : "Delimiter Strategy",
                "identifiesControllerService" : false,
                "name" : "Delimiter Strategy",
                "sensitive" : false
              },
              "Merge Format" : {
                "displayName" : "Merge Format",
                "identifiesControllerService" : false,
                "name" : "Merge Format",
                "sensitive" : false
              },
              "Footer File" : {
                "displayName" : "Footer",
                "identifiesControllerService" : false,
                "name" : "Footer File",
                "sensitive" : false
              },
              "Max Bin Age" : {
                "displayName" : "Max Bin Age",
                "identifiesControllerService" : false,
                "name" : "Max Bin Age",
                "sensitive" : false
              },
              "Demarcator File" : {
                "displayName" : "Demarcator",
                "identifiesControllerService" : false,
                "name" : "Demarcator File",
                "sensitive" : false
              },
              "Correlation Attribute Name" : {
                "displayName" : "Correlation Attribute Name",
                "identifiesControllerService" : false,
                "name" : "Correlation Attribute Name",
                "sensitive" : false
              },
              "Header File" : {
                "displayName" : "Header",
                "identifiesControllerService" : false,
                "name" : "Header File",
                "sensitive" : false
              },
              "mergecontent-metadata-strategy" : {
                "displayName" : "Metadata Strategy",
                "identifiesControllerService" : false,
                "name" : "mergecontent-metadata-strategy",
                "sensitive" : false
              },
              "Minimum Number of Entries" : {
                "displayName" : "Minimum Number of Entries",
                "identifiesControllerService" : false,
                "name" : "Minimum Number of Entries",
                "sensitive" : false
              }
            },
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.MergeContent",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-update-attribute-nar",
              "group" : "org.apache.nifi",
              "version" : "1.12.1"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "c94625d2-d7bb-3330-8936-01d70dea0ab8",
            "identifier" : "5ac4507e-6fa9-3b26-8aff-638087d3462c",
            "name" : "UpdateAttribute",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 1161.9999143878636,
              "y" : 451.2499834624978
            },
            "properties" : {
              "processgroup" : "IX 5.2.6 Updating PCC Status to ERP",
              "Store State" : "Do not store state",
              "canonical-value-lookup-cache-size" : "100"
            },
            "propertyDescriptors" : {
              "processgroup" : {
                "displayName" : "processgroup",
                "identifiesControllerService" : false,
                "name" : "processgroup",
                "sensitive" : false
              },
              "Delete Attributes Expression" : {
                "displayName" : "Delete Attributes Expression",
                "identifiesControllerService" : false,
                "name" : "Delete Attributes Expression",
                "sensitive" : false
              },
              "Store State" : {
                "displayName" : "Store State",
                "identifiesControllerService" : false,
                "name" : "Store State",
                "sensitive" : false
              },
              "canonical-value-lookup-cache-size" : {
                "displayName" : "Cache Value Lookup Cache Size",
                "identifiesControllerService" : false,
                "name" : "canonical-value-lookup-cache-size",
                "sensitive" : false
              },
              "Stateful Variables Initial Value" : {
                "displayName" : "Stateful Variables Initial Value",
                "identifiesControllerService" : false,
                "name" : "Stateful Variables Initial Value",
                "sensitive" : false
              }
            },
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ "unmatched" ],
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.12.1"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "c94625d2-d7bb-3330-8936-01d70dea0ab8",
            "identifier" : "5dcecb23-fa5c-33a4-8238-c347ffde9b37",
            "name" : "RouteOnContent",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 689.9999143878636,
              "y" : 203.24998346249782
            },
            "properties" : {
              "Content Buffer Size" : "1 MB",
              "processgroup" : ".*?(success IX 5.2.6 Updating PCC Status to ERP).*?",
              "Match Requirement" : "content must contain match",
              "Character Set" : "UTF-8"
            },
            "propertyDescriptors" : {
              "Content Buffer Size" : {
                "displayName" : "Content Buffer Size",
                "identifiesControllerService" : false,
                "name" : "Content Buffer Size",
                "sensitive" : false
              },
              "processgroup" : {
                "displayName" : "processgroup",
                "identifiesControllerService" : false,
                "name" : "processgroup",
                "sensitive" : false
              },
              "Match Requirement" : {
                "displayName" : "Match Requirement",
                "identifiesControllerService" : false,
                "name" : "Match Requirement",
                "sensitive" : false
              },
              "Character Set" : {
                "displayName" : "Character Set",
                "identifiesControllerService" : false,
                "name" : "Character Set",
                "sensitive" : false
              }
            },
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.RouteOnContent",
            "yieldDuration" : "1 sec"
          } ],
          "remoteProcessGroups" : [ ],
          "variables" : { }
        } ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ "failure", "unmatched" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.12.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
          "identifier" : "df84e6bc-e496-3323-b17e-3fd4d6cecdf4",
          "name" : "EvaluateJsonPath",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 256.0,
            "y" : 480.0
          },
          "properties" : {
            "access_token" : "$.access_token",
            "Destination" : "flowfile-attribute",
            "Return Type" : "auto-detect",
            "Null Value Representation" : "empty string",
            "Path Not Found Behavior" : "ignore"
          },
          "propertyDescriptors" : {
            "access_token" : {
              "displayName" : "access_token",
              "identifiesControllerService" : false,
              "name" : "access_token",
              "sensitive" : false
            },
            "Destination" : {
              "displayName" : "Destination",
              "identifiesControllerService" : false,
              "name" : "Destination",
              "sensitive" : false
            },
            "Return Type" : {
              "displayName" : "Return Type",
              "identifiesControllerService" : false,
              "name" : "Return Type",
              "sensitive" : false
            },
            "Null Value Representation" : {
              "displayName" : "Null Value Representation",
              "identifiesControllerService" : false,
              "name" : "Null Value Representation",
              "sensitive" : false
            },
            "Path Not Found Behavior" : {
              "displayName" : "Path Not Found Behavior",
              "identifiesControllerService" : false,
              "name" : "Path Not Found Behavior",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.12.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "PRIMARY",
          "groupIdentifier" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
          "identifier" : "b7dfd87a-de22-3b80-a4d2-d3af2990ce12",
          "name" : "Get ERP Credentials",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 259.6231580801042,
            "y" : 44.00000941182236
          },
          "properties" : {
            "character-set" : "UTF-8",
            "File Size" : "0B",
            "generate-ff-custom-text" : "grant_type=#{ERP GrantType}&client_id=#{ERP Client Id}&client_secret=#{ERP Client Secret}&resource=#{ERP Resource}",
            "Batch Size" : "1",
            "Unique FlowFiles" : "false",
            "Data Format" : "Text"
          },
          "propertyDescriptors" : {
            "character-set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "File Size" : {
              "displayName" : "File Size",
              "identifiesControllerService" : false,
              "name" : "File Size",
              "sensitive" : false
            },
            "mime-type" : {
              "displayName" : "Mime Type",
              "identifiesControllerService" : false,
              "name" : "mime-type",
              "sensitive" : false
            },
            "generate-ff-custom-text" : {
              "displayName" : "Custom Text",
              "identifiesControllerService" : false,
              "name" : "generate-ff-custom-text",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Unique FlowFiles" : {
              "displayName" : "Unique FlowFiles",
              "identifiesControllerService" : false,
              "name" : "Unique FlowFiles",
              "sensitive" : false
            },
            "Data Format" : {
              "displayName" : "Data Format",
              "identifiesControllerService" : false,
              "name" : "Data Format",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "10 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "No Retry", "Retry", "Original" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.12.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
          "identifier" : "6f25f69f-8afb-31ce-999a-68279fdff266",
          "name" : "PCC Order Request",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 816.0,
            "y" : 480.0
          },
          "properties" : {
            "use-etag" : "false",
            "Proxy Type" : "http",
            "Connection Timeout" : "10 secs",
            "send-message-body" : "true",
            "Authorization" : "Bearer ${access_token}",
            "set-form-filename" : "true",
            "Always Output Response" : "true",
            "etag-max-cache-size" : "10MB",
            "idle-timeout" : "5 mins",
            "Use Chunked Encoding" : "false",
            "Follow Redirects" : "True",
            "Remote URL" : "https://#{ERP Base Url}/api/services/PCCOrderRequestFeedbackVF/PCCOrderRequestFeedbackVF/PreReceiptUpdate",
            "Content-Type" : "application/json",
            "max-idle-connections" : "5",
            "Read Timeout" : "15 secs",
            "Max Length To Put In Attribute" : "256",
            "ignore-response-content" : "false",
            "Digest Authentication" : "false",
            "HTTP Method" : "POST",
            "Add Response Headers to Request" : "false",
            "Include Date Header" : "True",
            "Penalize on \"No Retry\"" : "false"
          },
          "propertyDescriptors" : {
            "Proxy Host" : {
              "displayName" : "Proxy Host",
              "identifiesControllerService" : false,
              "name" : "Proxy Host",
              "sensitive" : false
            },
            "Attributes to Send" : {
              "displayName" : "Attributes to Send",
              "identifiesControllerService" : false,
              "name" : "Attributes to Send",
              "sensitive" : false
            },
            "use-etag" : {
              "displayName" : "Use HTTP ETag",
              "identifiesControllerService" : false,
              "name" : "use-etag",
              "sensitive" : false
            },
            "proxy-configuration-service" : {
              "displayName" : "Proxy Configuration Service",
              "identifiesControllerService" : true,
              "name" : "proxy-configuration-service",
              "sensitive" : false
            },
            "Proxy Type" : {
              "displayName" : "Proxy Type",
              "identifiesControllerService" : false,
              "name" : "Proxy Type",
              "sensitive" : false
            },
            "Basic Authentication Password" : {
              "displayName" : "Basic Authentication Password",
              "identifiesControllerService" : false,
              "name" : "Basic Authentication Password",
              "sensitive" : true
            },
            "Connection Timeout" : {
              "displayName" : "Connection Timeout",
              "identifiesControllerService" : false,
              "name" : "Connection Timeout",
              "sensitive" : false
            },
            "send-message-body" : {
              "displayName" : "Send Message Body",
              "identifiesControllerService" : false,
              "name" : "send-message-body",
              "sensitive" : false
            },
            "Authorization" : {
              "displayName" : "Authorization",
              "identifiesControllerService" : false,
              "name" : "Authorization",
              "sensitive" : false
            },
            "set-form-filename" : {
              "displayName" : "Set Flowfile Form Data File Name",
              "identifiesControllerService" : false,
              "name" : "set-form-filename",
              "sensitive" : false
            },
            "Always Output Response" : {
              "displayName" : "Always Output Response",
              "identifiesControllerService" : false,
              "name" : "Always Output Response",
              "sensitive" : false
            },
            "etag-max-cache-size" : {
              "displayName" : "Maximum ETag Cache Size",
              "identifiesControllerService" : false,
              "name" : "etag-max-cache-size",
              "sensitive" : false
            },
            "idle-timeout" : {
              "displayName" : "Idle Timeout",
              "identifiesControllerService" : false,
              "name" : "idle-timeout",
              "sensitive" : false
            },
            "Put Response Body In Attribute" : {
              "displayName" : "Put Response Body In Attribute",
              "identifiesControllerService" : false,
              "name" : "Put Response Body In Attribute",
              "sensitive" : false
            },
            "Use Chunked Encoding" : {
              "displayName" : "Use Chunked Encoding",
              "identifiesControllerService" : false,
              "name" : "Use Chunked Encoding",
              "sensitive" : false
            },
            "Follow Redirects" : {
              "displayName" : "Follow Redirects",
              "identifiesControllerService" : false,
              "name" : "Follow Redirects",
              "sensitive" : false
            },
            "Remote URL" : {
              "displayName" : "Remote URL",
              "identifiesControllerService" : false,
              "name" : "Remote URL",
              "sensitive" : false
            },
            "Content-Type" : {
              "displayName" : "Content-Type",
              "identifiesControllerService" : false,
              "name" : "Content-Type",
              "sensitive" : false
            },
            "form-body-form-name" : {
              "displayName" : "Flowfile Form Data Name",
              "identifiesControllerService" : false,
              "name" : "form-body-form-name",
              "sensitive" : false
            },
            "max-idle-connections" : {
              "displayName" : "Max Idle Connections",
              "identifiesControllerService" : false,
              "name" : "max-idle-connections",
              "sensitive" : false
            },
            "invokehttp-proxy-user" : {
              "displayName" : "Proxy Username",
              "identifiesControllerService" : false,
              "name" : "invokehttp-proxy-user",
              "sensitive" : false
            },
            "Read Timeout" : {
              "displayName" : "Read Timeout",
              "identifiesControllerService" : false,
              "name" : "Read Timeout",
              "sensitive" : false
            },
            "Max Length To Put In Attribute" : {
              "displayName" : "Max Length To Put In Attribute",
              "identifiesControllerService" : false,
              "name" : "Max Length To Put In Attribute",
              "sensitive" : false
            },
            "invokehttp-proxy-password" : {
              "displayName" : "Proxy Password",
              "identifiesControllerService" : false,
              "name" : "invokehttp-proxy-password",
              "sensitive" : true
            },
            "ignore-response-content" : {
              "displayName" : "Ignore response's content",
              "identifiesControllerService" : false,
              "name" : "ignore-response-content",
              "sensitive" : false
            },
            "Proxy Port" : {
              "displayName" : "Proxy Port",
              "identifiesControllerService" : false,
              "name" : "Proxy Port",
              "sensitive" : false
            },
            "SSL Context Service" : {
              "displayName" : "SSL Context Service",
              "identifiesControllerService" : true,
              "name" : "SSL Context Service",
              "sensitive" : false
            },
            "Digest Authentication" : {
              "displayName" : "Use Digest Authentication",
              "identifiesControllerService" : false,
              "name" : "Digest Authentication",
              "sensitive" : false
            },
            "HTTP Method" : {
              "displayName" : "HTTP Method",
              "identifiesControllerService" : false,
              "name" : "HTTP Method",
              "sensitive" : false
            },
            "Add Response Headers to Request" : {
              "displayName" : "Add Response Headers to Request",
              "identifiesControllerService" : false,
              "name" : "Add Response Headers to Request",
              "sensitive" : false
            },
            "Basic Authentication Username" : {
              "displayName" : "Basic Authentication Username",
              "identifiesControllerService" : false,
              "name" : "Basic Authentication Username",
              "sensitive" : false
            },
            "Include Date Header" : {
              "displayName" : "Include Date Header",
              "identifiesControllerService" : false,
              "name" : "Include Date Header",
              "sensitive" : false
            },
            "Penalize on \"No Retry\"" : {
              "displayName" : "Penalize on \"No Retry\"",
              "identifiesControllerService" : false,
              "name" : "Penalize on \"No Retry\"",
              "sensitive" : false
            },
            "Useragent" : {
              "displayName" : "Useragent",
              "identifiesControllerService" : false,
              "name" : "Useragent",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.InvokeHTTP",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "original" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.12.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
          "identifier" : "98637908-c3ab-36cd-bb59-cc5d2ef0e225",
          "name" : "MergeContent",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 819.6231689453125,
            "y" : 688.0
          },
          "properties" : {
            "Keep Path" : "false",
            "Merge Strategy" : "Bin-Packing Algorithm",
            "Attribute Strategy" : "Keep All Unique Attributes",
            "Compression Level" : "1",
            "Maximum Number of Entries" : "2",
            "Minimum Group Size" : "0 B",
            "Maximum number of Bins" : "5",
            "Tar Modified Time" : "${file.lastModifiedTime}",
            "Delimiter Strategy" : "Filename",
            "Merge Format" : "Binary Concatenation",
            "mergecontent-metadata-strategy" : "Do Not Merge Uncommon Metadata",
            "Minimum Number of Entries" : "2"
          },
          "propertyDescriptors" : {
            "Keep Path" : {
              "displayName" : "Keep Path",
              "identifiesControllerService" : false,
              "name" : "Keep Path",
              "sensitive" : false
            },
            "Maximum Group Size" : {
              "displayName" : "Maximum Group Size",
              "identifiesControllerService" : false,
              "name" : "Maximum Group Size",
              "sensitive" : false
            },
            "Merge Strategy" : {
              "displayName" : "Merge Strategy",
              "identifiesControllerService" : false,
              "name" : "Merge Strategy",
              "sensitive" : false
            },
            "Attribute Strategy" : {
              "displayName" : "Attribute Strategy",
              "identifiesControllerService" : false,
              "name" : "Attribute Strategy",
              "sensitive" : false
            },
            "Compression Level" : {
              "displayName" : "Compression Level",
              "identifiesControllerService" : false,
              "name" : "Compression Level",
              "sensitive" : false
            },
            "Maximum Number of Entries" : {
              "displayName" : "Maximum Number of Entries",
              "identifiesControllerService" : false,
              "name" : "Maximum Number of Entries",
              "sensitive" : false
            },
            "Minimum Group Size" : {
              "displayName" : "Minimum Group Size",
              "identifiesControllerService" : false,
              "name" : "Minimum Group Size",
              "sensitive" : false
            },
            "Maximum number of Bins" : {
              "displayName" : "Maximum number of Bins",
              "identifiesControllerService" : false,
              "name" : "Maximum number of Bins",
              "sensitive" : false
            },
            "Tar Modified Time" : {
              "displayName" : "Tar Modified Time",
              "identifiesControllerService" : false,
              "name" : "Tar Modified Time",
              "sensitive" : false
            },
            "Delimiter Strategy" : {
              "displayName" : "Delimiter Strategy",
              "identifiesControllerService" : false,
              "name" : "Delimiter Strategy",
              "sensitive" : false
            },
            "Merge Format" : {
              "displayName" : "Merge Format",
              "identifiesControllerService" : false,
              "name" : "Merge Format",
              "sensitive" : false
            },
            "Footer File" : {
              "displayName" : "Footer",
              "identifiesControllerService" : false,
              "name" : "Footer File",
              "sensitive" : false
            },
            "Max Bin Age" : {
              "displayName" : "Max Bin Age",
              "identifiesControllerService" : false,
              "name" : "Max Bin Age",
              "sensitive" : false
            },
            "Demarcator File" : {
              "displayName" : "Demarcator",
              "identifiesControllerService" : false,
              "name" : "Demarcator File",
              "sensitive" : false
            },
            "Correlation Attribute Name" : {
              "displayName" : "Correlation Attribute Name",
              "identifiesControllerService" : false,
              "name" : "Correlation Attribute Name",
              "sensitive" : false
            },
            "Header File" : {
              "displayName" : "Header",
              "identifiesControllerService" : false,
              "name" : "Header File",
              "sensitive" : false
            },
            "mergecontent-metadata-strategy" : {
              "displayName" : "Metadata Strategy",
              "identifiesControllerService" : false,
              "name" : "mergecontent-metadata-strategy",
              "sensitive" : false
            },
            "Minimum Number of Entries" : {
              "displayName" : "Minimum Number of Entries",
              "identifiesControllerService" : false,
              "name" : "Minimum Number of Entries",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.MergeContent",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.12.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
          "identifier" : "e894b09a-294f-3328-9d2a-5f912bebb691",
          "name" : "HandleHttpResponse",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 816.0,
            "y" : 264.0
          },
          "properties" : { },
          "propertyDescriptors" : {
            "HTTP Context Map" : {
              "displayName" : "HTTP Context Map",
              "identifiesControllerService" : true,
              "name" : "HTTP Context Map",
              "sensitive" : false
            },
            "HTTP Status Code" : {
              "displayName" : "HTTP Status Code",
              "identifiesControllerService" : false,
              "name" : "HTTP Status Code",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.HandleHttpResponse",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "No Retry", "Retry", "Original", "Failure" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.12.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
          "identifier" : "10d984fe-ef27-3dbb-b351-f9de25732ab3",
          "name" : "Get Access Token",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 259.6231689453125,
            "y" : 264.0
          },
          "properties" : {
            "use-etag" : "false",
            "Proxy Type" : "http",
            "Connection Timeout" : "5 secs",
            "send-message-body" : "true",
            "set-form-filename" : "true",
            "Always Output Response" : "true",
            "etag-max-cache-size" : "10MB",
            "idle-timeout" : "5 mins",
            "Use Chunked Encoding" : "false",
            "Follow Redirects" : "True",
            "Remote URL" : "https://login.microsoftonline.com/#{ERP Tenant Id}/oauth2/token",
            "Content-Type" : "application/x-www-form-urlencoded",
            "max-idle-connections" : "5",
            "Read Timeout" : "15 secs",
            "Max Length To Put In Attribute" : "256",
            "ignore-response-content" : "false",
            "Digest Authentication" : "false",
            "HTTP Method" : "POST",
            "Add Response Headers to Request" : "false",
            "Include Date Header" : "True",
            "Penalize on \"No Retry\"" : "false"
          },
          "propertyDescriptors" : {
            "Proxy Host" : {
              "displayName" : "Proxy Host",
              "identifiesControllerService" : false,
              "name" : "Proxy Host",
              "sensitive" : false
            },
            "Attributes to Send" : {
              "displayName" : "Attributes to Send",
              "identifiesControllerService" : false,
              "name" : "Attributes to Send",
              "sensitive" : false
            },
            "use-etag" : {
              "displayName" : "Use HTTP ETag",
              "identifiesControllerService" : false,
              "name" : "use-etag",
              "sensitive" : false
            },
            "proxy-configuration-service" : {
              "displayName" : "Proxy Configuration Service",
              "identifiesControllerService" : true,
              "name" : "proxy-configuration-service",
              "sensitive" : false
            },
            "Proxy Type" : {
              "displayName" : "Proxy Type",
              "identifiesControllerService" : false,
              "name" : "Proxy Type",
              "sensitive" : false
            },
            "Basic Authentication Password" : {
              "displayName" : "Basic Authentication Password",
              "identifiesControllerService" : false,
              "name" : "Basic Authentication Password",
              "sensitive" : true
            },
            "Connection Timeout" : {
              "displayName" : "Connection Timeout",
              "identifiesControllerService" : false,
              "name" : "Connection Timeout",
              "sensitive" : false
            },
            "send-message-body" : {
              "displayName" : "Send Message Body",
              "identifiesControllerService" : false,
              "name" : "send-message-body",
              "sensitive" : false
            },
            "set-form-filename" : {
              "displayName" : "Set Flowfile Form Data File Name",
              "identifiesControllerService" : false,
              "name" : "set-form-filename",
              "sensitive" : false
            },
            "Always Output Response" : {
              "displayName" : "Always Output Response",
              "identifiesControllerService" : false,
              "name" : "Always Output Response",
              "sensitive" : false
            },
            "etag-max-cache-size" : {
              "displayName" : "Maximum ETag Cache Size",
              "identifiesControllerService" : false,
              "name" : "etag-max-cache-size",
              "sensitive" : false
            },
            "idle-timeout" : {
              "displayName" : "Idle Timeout",
              "identifiesControllerService" : false,
              "name" : "idle-timeout",
              "sensitive" : false
            },
            "Put Response Body In Attribute" : {
              "displayName" : "Put Response Body In Attribute",
              "identifiesControllerService" : false,
              "name" : "Put Response Body In Attribute",
              "sensitive" : false
            },
            "Use Chunked Encoding" : {
              "displayName" : "Use Chunked Encoding",
              "identifiesControllerService" : false,
              "name" : "Use Chunked Encoding",
              "sensitive" : false
            },
            "Follow Redirects" : {
              "displayName" : "Follow Redirects",
              "identifiesControllerService" : false,
              "name" : "Follow Redirects",
              "sensitive" : false
            },
            "Remote URL" : {
              "displayName" : "Remote URL",
              "identifiesControllerService" : false,
              "name" : "Remote URL",
              "sensitive" : false
            },
            "Content-Type" : {
              "displayName" : "Content-Type",
              "identifiesControllerService" : false,
              "name" : "Content-Type",
              "sensitive" : false
            },
            "form-body-form-name" : {
              "displayName" : "Flowfile Form Data Name",
              "identifiesControllerService" : false,
              "name" : "form-body-form-name",
              "sensitive" : false
            },
            "max-idle-connections" : {
              "displayName" : "Max Idle Connections",
              "identifiesControllerService" : false,
              "name" : "max-idle-connections",
              "sensitive" : false
            },
            "invokehttp-proxy-user" : {
              "displayName" : "Proxy Username",
              "identifiesControllerService" : false,
              "name" : "invokehttp-proxy-user",
              "sensitive" : false
            },
            "Read Timeout" : {
              "displayName" : "Read Timeout",
              "identifiesControllerService" : false,
              "name" : "Read Timeout",
              "sensitive" : false
            },
            "Max Length To Put In Attribute" : {
              "displayName" : "Max Length To Put In Attribute",
              "identifiesControllerService" : false,
              "name" : "Max Length To Put In Attribute",
              "sensitive" : false
            },
            "invokehttp-proxy-password" : {
              "displayName" : "Proxy Password",
              "identifiesControllerService" : false,
              "name" : "invokehttp-proxy-password",
              "sensitive" : true
            },
            "ignore-response-content" : {
              "displayName" : "Ignore response's content",
              "identifiesControllerService" : false,
              "name" : "ignore-response-content",
              "sensitive" : false
            },
            "Proxy Port" : {
              "displayName" : "Proxy Port",
              "identifiesControllerService" : false,
              "name" : "Proxy Port",
              "sensitive" : false
            },
            "SSL Context Service" : {
              "displayName" : "SSL Context Service",
              "identifiesControllerService" : true,
              "name" : "SSL Context Service",
              "sensitive" : false
            },
            "Digest Authentication" : {
              "displayName" : "Use Digest Authentication",
              "identifiesControllerService" : false,
              "name" : "Digest Authentication",
              "sensitive" : false
            },
            "HTTP Method" : {
              "displayName" : "HTTP Method",
              "identifiesControllerService" : false,
              "name" : "HTTP Method",
              "sensitive" : false
            },
            "Add Response Headers to Request" : {
              "displayName" : "Add Response Headers to Request",
              "identifiesControllerService" : false,
              "name" : "Add Response Headers to Request",
              "sensitive" : false
            },
            "Basic Authentication Username" : {
              "displayName" : "Basic Authentication Username",
              "identifiesControllerService" : false,
              "name" : "Basic Authentication Username",
              "sensitive" : false
            },
            "Include Date Header" : {
              "displayName" : "Include Date Header",
              "identifiesControllerService" : false,
              "name" : "Include Date Header",
              "sensitive" : false
            },
            "Penalize on \"No Retry\"" : {
              "displayName" : "Penalize on \"No Retry\"",
              "identifiesControllerService" : false,
              "name" : "Penalize on \"No Retry\"",
              "sensitive" : false
            },
            "Useragent" : {
              "displayName" : "Useragent",
              "identifiesControllerService" : false,
              "name" : "Useragent",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.InvokeHTTP",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.12.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
          "identifier" : "0d53a314-c349-33d6-874d-7a41b1735542",
          "name" : "LogMessage",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 819.6231689453125,
            "y" : 48.0
          },
          "properties" : {
            "log-message" : " success IX 5.2.6 Updating PCC Status to ERP",
            "log-level" : "info",
            "log-prefix" : "IX 5.2.6 Updating PCC Status to ERP"
          },
          "propertyDescriptors" : {
            "log-message" : {
              "displayName" : "Log message",
              "identifiesControllerService" : false,
              "name" : "log-message",
              "sensitive" : false
            },
            "log-level" : {
              "displayName" : "Log Level",
              "identifiesControllerService" : false,
              "name" : "log-level",
              "sensitive" : false
            },
            "log-prefix" : {
              "displayName" : "Log prefix",
              "identifiesControllerService" : false,
              "name" : "log-prefix",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.LogMessage",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.12.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "PRIMARY",
          "groupIdentifier" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
          "identifier" : "d071155a-1509-340d-9514-50d41a93a777",
          "name" : "GenerateFlowFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 816.0,
            "y" : 928.0
          },
          "properties" : {
            "character-set" : "UTF-8",
            "File Size" : "0B",
            "generate-ff-custom-text" : "{\n    \"_purchId\":\"001793\",\n    \"_qty\":\"100\",\n    \"_expectedDeliveryDate\": \"2020-02-28\",\n    \"_waybill\": \"11223344\"\n}",
            "Batch Size" : "1",
            "Unique FlowFiles" : "false",
            "Data Format" : "Text"
          },
          "propertyDescriptors" : {
            "character-set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "File Size" : {
              "displayName" : "File Size",
              "identifiesControllerService" : false,
              "name" : "File Size",
              "sensitive" : false
            },
            "mime-type" : {
              "displayName" : "Mime Type",
              "identifiesControllerService" : false,
              "name" : "mime-type",
              "sensitive" : false
            },
            "generate-ff-custom-text" : {
              "displayName" : "Custom Text",
              "identifiesControllerService" : false,
              "name" : "generate-ff-custom-text",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Unique FlowFiles" : {
              "displayName" : "Unique FlowFiles",
              "identifiesControllerService" : false,
              "name" : "Unique FlowFiles",
              "sensitive" : false
            },
            "Data Format" : {
              "displayName" : "Data Format",
              "identifiesControllerService" : false,
              "name" : "Data Format",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "10 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.12.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "590493d3-b72c-3318-87b4-a1ad72ed4368",
          "identifier" : "27a68480-732c-3873-b828-5a1e33327073",
          "name" : "ReplaceText",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 256.0,
            "y" : 688.0
          },
          "properties" : {
            "Regular Expression" : "(?s)(^.*$)",
            "Replacement Value" : "",
            "Evaluation Mode" : "Entire text",
            "Line-by-Line Evaluation Mode" : "All",
            "Character Set" : "UTF-8",
            "Maximum Buffer Size" : "1 MB",
            "Replacement Strategy" : "Regex Replace"
          },
          "propertyDescriptors" : {
            "Regular Expression" : {
              "displayName" : "Search Value",
              "identifiesControllerService" : false,
              "name" : "Regular Expression",
              "sensitive" : false
            },
            "Replacement Value" : {
              "displayName" : "Replacement Value",
              "identifiesControllerService" : false,
              "name" : "Replacement Value",
              "sensitive" : false
            },
            "Evaluation Mode" : {
              "displayName" : "Evaluation Mode",
              "identifiesControllerService" : false,
              "name" : "Evaluation Mode",
              "sensitive" : false
            },
            "Line-by-Line Evaluation Mode" : {
              "displayName" : "Line-by-Line Evaluation Mode",
              "identifiesControllerService" : false,
              "name" : "Line-by-Line Evaluation Mode",
              "sensitive" : false
            },
            "Character Set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "Character Set",
              "sensitive" : false
            },
            "Maximum Buffer Size" : {
              "displayName" : "Maximum Buffer Size",
              "identifiesControllerService" : false,
              "name" : "Maximum Buffer Size",
              "sensitive" : false
            },
            "Replacement Strategy" : {
              "displayName" : "Replacement Strategy",
              "identifiesControllerService" : false,
              "name" : "Replacement Strategy",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ReplaceText",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : {
        "DMAAP Parameter Context" : {
          "name" : "DMAAP Parameter Context",
          "parameters" : [ {
            "description" : "",
            "name" : "Datalake node02 Configuration",
            "sensitive" : false,
            "value" : "/home/cloud-user/hdfs-config/node02/hdfs-site.xml,/home/cloud-user/hdfs-config/node02/core-site.xml"
          }, {
            "description" : "",
            "name" : "Zentity Datalake Base Path",
            "sensitive" : false,
            "value" : "/datahub/external_e2e/zentity\n"
          }, {
            "description" : "",
            "name" : "ZPP Postgres Database User",
            "sensitive" : false,
            "value" : "dmaap"
          }, {
            "description" : "",
            "name" : "DMAAP Share Location",
            "sensitive" : false,
            "value" : "wizuda-share"
          }, {
            "description" : "",
            "name" : "DMaap Sql Server Driver Location",
            "sensitive" : false,
            "value" : "/home/cloud-user/drivers/sql-server"
          }, {
            "description" : "",
            "name" : "DMAAP Mediation Connection Url",
            "sensitive" : false,
            "value" : "jdbc:sqlserver://10.44.4.5:1433;databaseName=i-conX.Mediation"
          }, {
            "description" : "",
            "name" : "ERP Tenant Id",
            "sensitive" : false,
            "value" : "c19ce312-1fb3-47f2-9db1-90b4041e656e"
          }, {
            "description" : "",
            "name" : "Zentity SGW Scope",
            "sensitive" : false,
            "value" : "openid INTENT_paymentRW"
          }, {
            "description" : "",
            "name" : "Datalake node03 Configuration",
            "sensitive" : false,
            "value" : "/home/cloud-user/hdfs-config/node03/hdfs-site.xml,/home/cloud-user/hdfs-config/node03/core-site.xml"
          }, {
            "description" : "",
            "name" : "Datalake node01 Configuration",
            "sensitive" : false,
            "value" : "/home/cloud-user/hdfs-config/node01/hdfs-site.xml,/home/cloud-user/hdfs-config/node01/core-site.xml"
          }, {
            "description" : "",
            "name" : "DMAAP JWT Auth Token Url",
            "sensitive" : false,
            "value" : "https://d1ixtsi1wsdmp01.ix.itcloud.vodafone.om/dmaapjwt/api/v1/auth/token"
          }, {
            "description" : "",
            "name" : "DMaap Database Driver Class Name",
            "sensitive" : false,
            "value" : "com.microsoft.sqlserver.jdbc.SQLServerDriver"
          }, {
            "description" : "",
            "name" : "ERP Resource",
            "sensitive" : false,
            "value" : "https://sit001a6e4fa2066712c95devaos.cloudax.dynamics.com"
          }, {
            "description" : "",
            "name" : "DWH Postgres Driver Class Name",
            "sensitive" : false,
            "value" : "org.postgresql.Driver"
          }, {
            "description" : "",
            "name" : "Datalake node01 Configuration - Kerberos",
            "sensitive" : false,
            "value" : "/home/cloud-user/config/kerberos/hdfs/node01/hdfs-site.xml,/home/cloud-user/config/kerberos/hdfs/node01/core-site.xml"
          }, {
            "description" : "",
            "name" : "EPG BatchFile Url",
            "sensitive" : false,
            "value" : "https://oam.mu00-eda2.vodafone.om/batchhandler-rest/v1/"
          }, {
            "description" : "",
            "name" : "Datalake node03 Configuration - Kerberos",
            "sensitive" : false,
            "value" : "/home/cloud-user/config/kerberos/hdfs/node03/hdfs-site.xml,/home/cloud-user/config/kerberos/hdfs/node03/core-site.xml"
          }, {
            "description" : "",
            "name" : "Datalake node02 Configuration - Kerberos",
            "sensitive" : false,
            "value" : "/home/cloud-user/config/kerberos/hdfs/node02/hdfs-site.xml,/home/cloud-user/config/kerberos/hdfs/node02/core-site.xml"
          }, {
            "description" : "Ericsson Provisioning Gateway Client Secret",
            "name" : "EPG Client Secret",
            "sensitive" : false,
            "value" : "c6864e5f-f898-4f9e-82ba-3a983de506ab"
          }, {
            "description" : "",
            "name" : "DMAAP JWT Secret",
            "sensitive" : false,
            "value" : "8df7e91d-a5d6-4f99-9fc1-52776f8ec125"
          }, {
            "description" : "",
            "name" : "ERP Base Url",
            "sensitive" : false,
            "value" : "sit001a6e4fa2066712c95devaos.cloudax.dynamics.com"
          }, {
            "description" : "Service account user, used by nifi to connect to the DMAAP file server",
            "name" : "DMAAP Service Account",
            "sensitive" : false,
            "value" : "svc_share"
          }, {
            "description" : "Ericsson Provisioning Gateway Read Scope",
            "name" : "EPG Read Scope",
            "sensitive" : false,
            "value" : "scopes.ericsson.com/activation/batch_handler.read"
          }, {
            "description" : "Ericsson Provisioning Gateway Token Url",
            "name" : "EPG Token Url",
            "sensitive" : false,
            "value" : "https://oam.mu00-eda2.vodafone.om/oauth/v1/token"
          }, {
            "description" : "",
            "name" : "DWH Postgres Connection URL",
            "sensitive" : false,
            "value" : "jdbc:postgresql://10.14.141.48:5432/cimdata?stringtype=unspecified"
          }, {
            "description" : "Ericsson Provisioning Gateway Write Scope",
            "name" : "EPG Write Scope",
            "sensitive" : false,
            "value" : "scopes.ericsson.com/activation/batch_handler.write"
          }, {
            "description" : "",
            "name" : "ZPP Postgres User Password",
            "sensitive" : true
          }, {
            "description" : "",
            "name" : "ERP Client Secret",
            "sensitive" : false,
            "value" : "T~c--47arMoVeAq8Lmz6tsvBO_07iZR77T"
          }, {
            "description" : "",
            "name" : "Zentity SGW ClientId",
            "sensitive" : false,
            "value" : "DMAAP"
          }, {
            "description" : "",
            "name" : "ERP GrantType",
            "sensitive" : false,
            "value" : "client_credentials"
          }, {
            "description" : "",
            "name" : "ERP Client Id",
            "sensitive" : false,
            "value" : "94b3a954-923b-4836-9451-950f0313f7ed"
          }, {
            "description" : "",
            "name" : "ZPP Postgres Driver Location",
            "sensitive" : false,
            "value" : "/home/cloud-user/drivers/postgress"
          }, {
            "description" : "",
            "name" : "DMAAP JWT Token URL",
            "sensitive" : false,
            "value" : "https://d1ixtsi1wsdmp01.ix.itcloud.vodafone.om/dmaapjwt/connect/token"
          }, {
            "description" : "",
            "name" : "DWH Postgres Database User",
            "sensitive" : false,
            "value" : "dwhdmaapstaging"
          }, {
            "description" : "",
            "name" : "DMAAP Share Hostname",
            "sensitive" : false,
            "value" : "D1IXTSI1FSDMP01"
          }, {
            "description" : "",
            "name" : "DMAAP JWT ClientId",
            "sensitive" : false,
            "value" : "dmaap-nifi"
          }, {
            "description" : "Ericsson Provisioning Gateway Password",
            "name" : "EPG Password",
            "sensitive" : false,
            "value" : "Xed@con1#cuA"
          }, {
            "description" : "",
            "name" : "EPG BatchFile Wait",
            "sensitive" : false,
            "value" : "30"
          }, {
            "description" : "",
            "name" : "DMaap Database Connection Url",
            "sensitive" : false,
            "value" : "jdbc:sqlserver://10.44.4.5:1433;databaseName=wizuda"
          }, {
            "description" : "",
            "name" : "PCC Private Keyring Passphrase",
            "sensitive" : true
          }, {
            "description" : "Service account password, used by nifi to authenticate the service account",
            "name" : "DMAAP Service Account Password",
            "sensitive" : true
          }, {
            "description" : "",
            "name" : "DMaap Database Password",
            "sensitive" : true
          }, {
            "description" : "Ericsson Provisioning Gateway Client Id",
            "name" : "EPG ClientId",
            "sensitive" : false,
            "value" : "a8d6b790-613f-11eb-8aaa-c16d7bbb0002"
          }, {
            "description" : "Ericsson Provisioning Gateway Username",
            "name" : "EPG Username",
            "sensitive" : false,
            "value" : "iconX"
          }, {
            "description" : "",
            "name" : "ZPP Postgres Connection URL",
            "sensitive" : false,
            "value" : "jdbc:postgresql://10.14.144.224:5001/vfo?stringtype=unspecified"
          }, {
            "description" : "",
            "name" : "DMaap Database User",
            "sensitive" : false,
            "value" : "wizudaprocess"
          }, {
            "description" : "",
            "name" : "DWH Postgres Driver Location",
            "sensitive" : false,
            "value" : "/home/cloud-user/drivers/postgress"
          }, {
            "description" : "",
            "name" : "ZPP Postgres Driver Class Name",
            "sensitive" : false,
            "value" : "org.postgresql.Driver"
          }, {
            "description" : "",
            "name" : "DMAAP JWT Scope",
            "sensitive" : false,
            "value" : "DmaapAssertionApi"
          } ]
        }
      }
    }
  }
}