{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : {
        "7b4c9a98-9444-3ca7-a4a7-7da9e3ac8828" : {
          "identifier" : "7b4c9a98-9444-3ca7-a4a7-7da9e3ac8828",
          "name" : "Kafka3ConnectionService"
        },
        "b04a188f-dfb8-390f-8573-d178a37c5ddf" : {
          "identifier" : "b04a188f-dfb8-390f-8573-d178a37c5ddf",
          "name" : "DBCPConnectionPool_RIGHTEL"
        }
      },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
            "id" : "24d88294-27ad-302c-a3cc-d2a3bed6794e",
            "instanceIdentifier" : "8f1a4d50-746d-31ee-71f8-b5a1306b4ec3",
            "name" : "LogMessage",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
          "identifier" : "d89f0a91-d314-3efa-8330-f36333536c6c",
          "instanceIdentifier" : "f67632be-b0ad-3c4a-020c-1abd4e91df3b",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
            "id" : "98db027b-3f22-3d1c-aaee-8adb0a6a9105",
            "instanceIdentifier" : "7f0f3c6c-98c0-377e-a15a-2fa89e742152",
            "name" : "PutSQL",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
            "id" : "777a73d5-e684-30c8-ab36-9d8daf2b7d85",
            "instanceIdentifier" : "2ca304c1-bef9-34fe-56f5-1dd9d7d9f064",
            "name" : "PutSQL",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
          "identifier" : "6a7a94b5-8909-348e-8b79-9330671ca6ad",
          "instanceIdentifier" : "5504625a-a690-39b5-26fd-5a27d7223f01",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
            "id" : "0cbb97d4-1d29-3307-bfee-d3da84e46930",
            "instanceIdentifier" : "bb86caca-6b43-3fc7-fd71-279afdc8ef94",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 6
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
            "id" : "ef880958-cb5e-3441-910e-bb2edb9ecd75",
            "instanceIdentifier" : "e0d8ccae-e0b6-3427-db02-95da15defdf3",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
          "identifier" : "6332dbe0-0deb-38b4-8172-a7e94fecaa41",
          "instanceIdentifier" : "66274565-9f59-3bc8-7f70-eb5a5e450c84",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "matched" ],
          "source" : {
            "comments" : "",
            "groupId" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
            "id" : "e2df0bda-7b2c-33fb-80e2-609663cddba8",
            "instanceIdentifier" : "ff443535-9cb4-319a-c98a-96a89a322c44",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
            "id" : "0cbb97d4-1d29-3307-bfee-d3da84e46930",
            "instanceIdentifier" : "bb86caca-6b43-3fc7-fd71-279afdc8ef94",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
          "identifier" : "6a9d74c5-9647-31a5-879f-fc723cfe04e3",
          "instanceIdentifier" : "56fdef1a-b565-3c62-5a46-b7b446576736",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
            "id" : "ef880958-cb5e-3441-910e-bb2edb9ecd75",
            "instanceIdentifier" : "e0d8ccae-e0b6-3427-db02-95da15defdf3",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
            "id" : "9bb6225a-1e24-3204-ba8a-760923a9f3a9",
            "instanceIdentifier" : "22d3edcd-8020-3041-41ae-766f5a5b0454",
            "name" : "LogMessage",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
          "identifier" : "7d1d5b1a-df51-34c3-baa8-a809fac99060",
          "instanceIdentifier" : "2b3801c9-033c-328f-96e7-3abac8804b85",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
            "id" : "777a73d5-e684-30c8-ab36-9d8daf2b7d85",
            "instanceIdentifier" : "2ca304c1-bef9-34fe-56f5-1dd9d7d9f064",
            "name" : "PutSQL",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
            "id" : "a75130fd-2ef7-3ed7-8609-b949ed4d29a8",
            "instanceIdentifier" : "20c4d232-87ce-381f-6a50-4d79748954ba",
            "name" : "PutFile",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
          "identifier" : "483ac80f-a6f6-3e54-9ede-2d49977e0102",
          "instanceIdentifier" : "991d28a6-c1e2-367c-1737-24a98b5868c1",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
            "id" : "62ed7fd5-6702-3945-85aa-340035335179",
            "instanceIdentifier" : "0216f5ae-b0d9-3d8d-d53d-c157127d9ee8",
            "name" : "LogMessage",
            "type" : "PROCESSOR"
          },
          "zIndex" : 3
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
            "id" : "e2df0bda-7b2c-33fb-80e2-609663cddba8",
            "instanceIdentifier" : "ff443535-9cb4-319a-c98a-96a89a322c44",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
          "identifier" : "503d256b-abbf-3ad4-9b77-ac37cc967fbb",
          "instanceIdentifier" : "a0c02aac-fc57-3638-de9e-29ac5c2a38f2",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
            "id" : "0b55f702-49be-3fde-93cb-2b1b170fddd6",
            "instanceIdentifier" : "296949f6-f461-3566-45a8-dba1b6f0397b",
            "name" : "GenerateFlowFile",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
            "id" : "d14d21eb-18e5-3103-9464-5973d7fffcd1",
            "instanceIdentifier" : "2ad163f3-f965-34f8-4390-98a6fdf9f7c0",
            "name" : "PutFile",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
          "identifier" : "9a9b81cd-35b9-362f-8424-fbfd850741b9",
          "instanceIdentifier" : "1f7d64f3-d3b3-3e39-f4bb-d8de713e8ea1",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "failure", "unmatched" ],
          "source" : {
            "comments" : "",
            "groupId" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
            "id" : "e2df0bda-7b2c-33fb-80e2-609663cddba8",
            "instanceIdentifier" : "ff443535-9cb4-319a-c98a-96a89a322c44",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
            "id" : "5e8de9d1-2a8a-3183-be09-ab51939fc5ba",
            "instanceIdentifier" : "5a050c8e-cef2-364a-1922-a0e31e0f68ce",
            "name" : "PutFile",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
          "identifier" : "2498818c-a033-3e25-b219-d7230940f8d0",
          "instanceIdentifier" : "fcba4862-d151-3268-d8a9-4c22a566ea7a",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "failure" ],
          "source" : {
            "comments" : "",
            "groupId" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
            "id" : "777a73d5-e684-30c8-ab36-9d8daf2b7d85",
            "instanceIdentifier" : "2ca304c1-bef9-34fe-56f5-1dd9d7d9f064",
            "name" : "PutSQL",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
            "id" : "98db027b-3f22-3d1c-aaee-8adb0a6a9105",
            "instanceIdentifier" : "7f0f3c6c-98c0-377e-a15a-2fa89e742152",
            "name" : "PutSQL",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
          "identifier" : "69bcbb0d-1684-36f1-a429-99d93fd9f531",
          "instanceIdentifier" : "d3f8738b-b451-3691-7eb3-094d53da941d",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "failure" ],
          "source" : {
            "comments" : "",
            "groupId" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
            "id" : "777a73d5-e684-30c8-ab36-9d8daf2b7d85",
            "instanceIdentifier" : "2ca304c1-bef9-34fe-56f5-1dd9d7d9f064",
            "name" : "PutSQL",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
            "id" : "62ed7fd5-6702-3945-85aa-340035335179",
            "instanceIdentifier" : "0216f5ae-b0d9-3d8d-d53d-c157127d9ee8",
            "name" : "LogMessage",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
          "identifier" : "58cb06a0-d176-3504-b475-2634984e943a",
          "instanceIdentifier" : "2d71d7a2-f956-390f-80f5-832a728d50b9",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
            "id" : "235f0509-b454-359c-81e4-b80aeb262846",
            "instanceIdentifier" : "efa7cc11-36b4-3537-2608-8f6542b85b55",
            "name" : "ConsumeKafka",
            "type" : "PROCESSOR"
          },
          "zIndex" : 5
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
            "id" : "e2df0bda-7b2c-33fb-80e2-609663cddba8",
            "instanceIdentifier" : "ff443535-9cb4-319a-c98a-96a89a322c44",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
          "identifier" : "6cf92e7d-cc9c-3875-b91a-cb7ac98e43e8",
          "instanceIdentifier" : "e9c1956a-e80a-31f3-dddb-00394f838bcf",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
            "id" : "235f0509-b454-359c-81e4-b80aeb262846",
            "instanceIdentifier" : "efa7cc11-36b4-3537-2608-8f6542b85b55",
            "name" : "ConsumeKafka",
            "type" : "PROCESSOR"
          },
          "zIndex" : 4
        } ],
        "controllerServices" : [ {
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-dbcp-service-nar",
            "group" : "org.apache.nifi",
            "version" : "2.3.0"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "2.3.0"
            },
            "type" : "org.apache.nifi.dbcp.DBCPService"
          } ],
          "groupIdentifier" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
          "identifier" : "0cd172f2-7c96-3d97-b08e-a6a1ca6ff408",
          "instanceIdentifier" : "92f338a9-63de-30af-ae7a-80ea4693cefd",
          "name" : "DBCPConnectionPool_99",
          "properties" : {
            "dbcp-min-idle-conns" : "0",
            "Max Wait Time" : "500 millis",
            "Database Driver Class Name" : "com.mysql.cj.jdbc.Driver",
            "dbcp-min-evictable-idle-time" : "30 mins",
            "Max Total Connections" : "8",
            "dbcp-max-conn-lifetime" : "-1",
            "Database Connection URL" : "jdbc:mysql://10.0.0.99:3306/TEST?allowLoadLocalInfile=true",
            "dbcp-time-between-eviction-runs" : "-1",
            "Database User" : "hauser",
            "dbcp-soft-min-evictable-idle-time" : "-1",
            "database-driver-locations" : "/data/NIFI/mysql-connector-java-8.0.30.jar",
            "dbcp-max-idle-conns" : "8"
          },
          "propertyDescriptors" : {
            "dbcp-min-idle-conns" : {
              "displayName" : "Minimum Idle Connections",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "dbcp-min-idle-conns",
              "sensitive" : false
            },
            "Max Wait Time" : {
              "displayName" : "Max Wait Time",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Max Wait Time",
              "sensitive" : false
            },
            "Database Driver Class Name" : {
              "displayName" : "Database Driver Class Name",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Database Driver Class Name",
              "sensitive" : false
            },
            "dbcp-min-evictable-idle-time" : {
              "displayName" : "Minimum Evictable Idle Time",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "dbcp-min-evictable-idle-time",
              "sensitive" : false
            },
            "Max Total Connections" : {
              "displayName" : "Max Total Connections",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Max Total Connections",
              "sensitive" : false
            },
            "dbcp-max-conn-lifetime" : {
              "displayName" : "Max Connection Lifetime",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "dbcp-max-conn-lifetime",
              "sensitive" : false
            },
            "Validation-query" : {
              "displayName" : "Validation query",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Validation-query",
              "sensitive" : false
            },
            "Database Connection URL" : {
              "displayName" : "Database Connection URL",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Database Connection URL",
              "sensitive" : false
            },
            "dbcp-time-between-eviction-runs" : {
              "displayName" : "Time Between Eviction Runs",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "dbcp-time-between-eviction-runs",
              "sensitive" : false
            },
            "Database User" : {
              "displayName" : "Database User",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Database User",
              "sensitive" : false
            },
            "kerberos-user-service" : {
              "displayName" : "Kerberos User Service",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "kerberos-user-service",
              "sensitive" : false
            },
            "dbcp-soft-min-evictable-idle-time" : {
              "displayName" : "Soft Minimum Evictable Idle Time",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "dbcp-soft-min-evictable-idle-time",
              "sensitive" : false
            },
            "database-driver-locations" : {
              "displayName" : "Database Driver Location(s)",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "database-driver-locations",
              "resourceDefinition" : {
                "cardinality" : "MULTIPLE",
                "resourceTypes" : [ "DIRECTORY", "FILE", "URL" ]
              },
              "sensitive" : false
            },
            "dbcp-max-idle-conns" : {
              "displayName" : "Max Idle Connections",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "dbcp-max-idle-conns",
              "sensitive" : false
            },
            "Password" : {
              "displayName" : "Password",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Password",
              "sensitive" : true
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "org.apache.nifi.dbcp.DBCPConnectionPool"
        }, {
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-kafka-3-service-nar",
            "group" : "org.apache.nifi",
            "version" : "2.3.0"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-kafka-service-api-nar",
              "group" : "org.apache.nifi",
              "version" : "2.3.0"
            },
            "type" : "org.apache.nifi.kafka.service.api.KafkaConnectionService"
          } ],
          "groupIdentifier" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
          "identifier" : "7deb8f95-81b1-31ab-81b0-35cf6c654852",
          "instanceIdentifier" : "27cb580e-f306-322b-cccf-63c4fe4bdceb",
          "name" : "Kafka3ConnectionService",
          "properties" : {
            "security.protocol" : "PLAINTEXT",
            "ack.wait.time" : "5 sec",
            "max.poll.records" : "10000",
            "sasl.mechanism" : "GSSAPI",
            "isolation.level" : "read_committed",
            "max.block.ms" : "5 sec",
            "bootstrap.servers" : "kafka.utilssvc-rightel-ir-bss-cvm-int-ritir-alpha-01.svc.cluster.local:9092",
            "default.api.timeout.ms" : "60 sec"
          },
          "propertyDescriptors" : {
            "ack.wait.time" : {
              "displayName" : "Acknowledgment Wait Time",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "ack.wait.time",
              "sensitive" : false
            },
            "sasl.username" : {
              "displayName" : "SASL Username",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "sasl.username",
              "sensitive" : false
            },
            "max.poll.records" : {
              "displayName" : "Max Poll Records",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "max.poll.records",
              "sensitive" : false
            },
            "bootstrap.servers" : {
              "displayName" : "Bootstrap Servers",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "bootstrap.servers",
              "sensitive" : false
            },
            "sasl.kerberos.service.name" : {
              "displayName" : "Kerberos Service Name",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "sasl.kerberos.service.name",
              "sensitive" : false
            },
            "security.protocol" : {
              "displayName" : "Security Protocol",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "security.protocol",
              "sensitive" : false
            },
            "SSL Context Service" : {
              "displayName" : "SSL Context Service",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "SSL Context Service",
              "sensitive" : false
            },
            "sasl.mechanism" : {
              "displayName" : "SASL Mechanism",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "sasl.mechanism",
              "sensitive" : false
            },
            "isolation.level" : {
              "displayName" : "Transaction Isolation Level",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "isolation.level",
              "sensitive" : false
            },
            "max.block.ms" : {
              "displayName" : "Max Metadata Wait Time",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "max.block.ms",
              "sensitive" : false
            },
            "kerberos-user-service" : {
              "displayName" : "Kerberos User Service",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "kerberos-user-service",
              "sensitive" : false
            },
            "sasl.password" : {
              "displayName" : "SASL Password",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "sasl.password",
              "sensitive" : true
            },
            "default.api.timeout.ms" : {
              "displayName" : "Client Timeout",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "default.api.timeout.ms",
              "sensitive" : false
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "org.apache.nifi.kafka.service.Kafka3ConnectionService"
        }, {
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-dbcp-service-nar",
            "group" : "org.apache.nifi",
            "version" : "2.3.0"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "2.3.0"
            },
            "type" : "org.apache.nifi.dbcp.DBCPService"
          } ],
          "groupIdentifier" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
          "identifier" : "c6b0d6c8-3db1-36d9-aada-1dfef73faa43",
          "instanceIdentifier" : "274682a6-3b77-3338-7957-5dc4899b8fc2",
          "name" : "RIGHTEL_MYSQL",
          "properties" : {
            "dbcp-min-idle-conns" : "0",
            "Max Wait Time" : "500 millis",
            "Database Driver Class Name" : "com.mysql.cj.jdbc.Driver",
            "dbcp-min-evictable-idle-time" : "30 mins",
            "Max Total Connections" : "8",
            "dbcp-max-conn-lifetime" : "-1",
            "Database Connection URL" : "jdbc:mysql://mysql-router-14-svc-http.common-rightel-ir-bss-cvm-int-ritir-alpha-01:6446/RE_SB_EXTERNAL_CONFIG",
            "dbcp-time-between-eviction-runs" : "-1",
            "Database User" : "redataadmin",
            "dbcp-soft-min-evictable-idle-time" : "-1",
            "database-driver-locations" : "/opt/nifi/lib/mysql-connector-j-9.2.0.jar",
            "dbcp-max-idle-conns" : "8"
          },
          "propertyDescriptors" : {
            "dbcp-min-idle-conns" : {
              "displayName" : "Minimum Idle Connections",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "dbcp-min-idle-conns",
              "sensitive" : false
            },
            "Max Wait Time" : {
              "displayName" : "Max Wait Time",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Max Wait Time",
              "sensitive" : false
            },
            "Database Driver Class Name" : {
              "displayName" : "Database Driver Class Name",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Database Driver Class Name",
              "sensitive" : false
            },
            "dbcp-min-evictable-idle-time" : {
              "displayName" : "Minimum Evictable Idle Time",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "dbcp-min-evictable-idle-time",
              "sensitive" : false
            },
            "Max Total Connections" : {
              "displayName" : "Max Total Connections",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Max Total Connections",
              "sensitive" : false
            },
            "dbcp-max-conn-lifetime" : {
              "displayName" : "Max Connection Lifetime",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "dbcp-max-conn-lifetime",
              "sensitive" : false
            },
            "Validation-query" : {
              "displayName" : "Validation query",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Validation-query",
              "sensitive" : false
            },
            "Database Connection URL" : {
              "displayName" : "Database Connection URL",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Database Connection URL",
              "sensitive" : false
            },
            "dbcp-time-between-eviction-runs" : {
              "displayName" : "Time Between Eviction Runs",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "dbcp-time-between-eviction-runs",
              "sensitive" : false
            },
            "Database User" : {
              "displayName" : "Database User",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Database User",
              "sensitive" : false
            },
            "kerberos-user-service" : {
              "displayName" : "Kerberos User Service",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "kerberos-user-service",
              "sensitive" : false
            },
            "dbcp-soft-min-evictable-idle-time" : {
              "displayName" : "Soft Minimum Evictable Idle Time",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "dbcp-soft-min-evictable-idle-time",
              "sensitive" : false
            },
            "database-driver-locations" : {
              "displayName" : "Database Driver Location(s)",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "database-driver-locations",
              "resourceDefinition" : {
                "cardinality" : "MULTIPLE",
                "resourceTypes" : [ "DIRECTORY", "FILE", "URL" ]
              },
              "sensitive" : false
            },
            "dbcp-max-idle-conns" : {
              "displayName" : "Max Idle Connections",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "dbcp-max-idle-conns",
              "sensitive" : false
            },
            "Password" : {
              "displayName" : "Password",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Password",
              "sensitive" : true
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "org.apache.nifi.dbcp.DBCPConnectionPool"
        } ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "executionEngine" : "INHERITED",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
        "inputPorts" : [ ],
        "instanceIdentifier" : "9cca11c2-f216-3732-dce6-00025963fea8",
        "labels" : [ ],
        "maxConcurrentTasks" : 1,
        "name" : "ONBOARDING",
        "outputPorts" : [ ],
        "parameterContextName" : "VARIABLES",
        "position" : {
          "x" : -192.0,
          "y" : -192.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "2.3.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
          "identifier" : "ef880958-cb5e-3441-910e-bb2edb9ecd75",
          "instanceIdentifier" : "e0d8ccae-e0b6-3427-db02-95da15defdf3",
          "maxBackoffPeriod" : "10 mins",
          "name" : "UpdateAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 320.0,
            "y" : 240.0
          },
          "properties" : {
            "LANGUAGE" : "${LANGUAGE:replaceAll('[\\\\[\\\\]\\\"]', '')}",
            "MSISDN" : "${MSISDN:replaceAll('[\\\\[\\\\]\\\"]', '')}",
            "BILLING_ACCOUNT_NUMBER" : "${BILLING_ACCOUNT_NUMBER:replaceAll('[\\\\[\\\\]\\\"]', '')}",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100",
            "ACCOUNT_TYPE_ID" : "${ACCOUNT_TYPE_ID:replaceAll('[\\\\[\\\\]\\\"]', '')}",
            "LAST_NAME" : "${LAST_NAME:replaceAll('[\\\\[\\\\]\\\"]', '')}",
            "FIRST_NAME" : "${FIRST_NAME:replaceAll('[\\\\[\\\\]\\\"]', '')}",
            "STATUS" : "${STATUS:replaceAll('[\\\\[\\\\]\\\"]', '')}",
            "DOB" : "${DOB:replaceAll('[\\\\[\\\\]\\\"]', '')}",
            "CATEGORY" : "${CATEGORY:replaceAll('[\\\\[\\\\]\\\"]', '')}",
            "REFERRAL_CODE" : "${REFERRAL_CODE:replaceAll('[\\\\[\\\\]\\\"]', '')}",
            "ADDRESS" : "${ADDRESS:replaceAll('[\\\\[\\\\]\\\"]', '')}",
            "EMAIL_ID" : "${EMAIL_ID:replaceAll('[\\\\[\\\\]\\\"]', '')}",
            "CUSTOMER_TYPE_ID" : "${CUSTOMER_TYPE_ID:replaceAll('[\\\\[\\\\]\\\"]', '')}"
          },
          "propertyDescriptors" : {
            "LANGUAGE" : {
              "displayName" : "LANGUAGE",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "LANGUAGE",
              "sensitive" : false
            },
            "MSISDN" : {
              "displayName" : "MSISDN",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "MSISDN",
              "sensitive" : false
            },
            "BILLING_ACCOUNT_NUMBER" : {
              "displayName" : "BILLING_ACCOUNT_NUMBER",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "BILLING_ACCOUNT_NUMBER",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "ACCOUNT_TYPE_ID" : {
              "displayName" : "ACCOUNT_TYPE_ID",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "ACCOUNT_TYPE_ID",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            },
            "LAST_NAME" : {
              "displayName" : "LAST_NAME",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "LAST_NAME",
              "sensitive" : false
            },
            "FIRST_NAME" : {
              "displayName" : "FIRST_NAME",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "FIRST_NAME",
              "sensitive" : false
            },
            "STATUS" : {
              "displayName" : "STATUS",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "STATUS",
              "sensitive" : false
            },
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "DOB" : {
              "displayName" : "DOB",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "DOB",
              "sensitive" : false
            },
            "CATEGORY" : {
              "displayName" : "CATEGORY",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "CATEGORY",
              "sensitive" : false
            },
            "REFERRAL_CODE" : {
              "displayName" : "REFERRAL_CODE",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "REFERRAL_CODE",
              "sensitive" : false
            },
            "ADDRESS" : {
              "displayName" : "ADDRESS",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "ADDRESS",
              "sensitive" : false
            },
            "EMAIL_ID" : {
              "displayName" : "EMAIL_ID",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "EMAIL_ID",
              "sensitive" : false
            },
            "CUSTOMER_TYPE_ID" : {
              "displayName" : "CUSTOMER_TYPE_ID",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "CUSTOMER_TYPE_ID",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 0,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.3.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
          "identifier" : "24d88294-27ad-302c-a3cc-d2a3bed6794e",
          "instanceIdentifier" : "8f1a4d50-746d-31ee-71f8-b5a1306b4ec3",
          "maxBackoffPeriod" : "10 mins",
          "name" : "LogMessage",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 328.0,
            "y" : 880.0
          },
          "properties" : {
            "log-level" : "info"
          },
          "propertyDescriptors" : {
            "log-message" : {
              "displayName" : "Log message",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "log-message",
              "sensitive" : false
            },
            "log-level" : {
              "displayName" : "Log Level",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "log-level",
              "sensitive" : false
            },
            "log-prefix" : {
              "displayName" : "Log prefix",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "log-prefix",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.LogMessage",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.3.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
          "identifier" : "62ed7fd5-6702-3945-85aa-340035335179",
          "instanceIdentifier" : "0216f5ae-b0d9-3d8d-d53d-c157127d9ee8",
          "maxBackoffPeriod" : "10 mins",
          "name" : "LogMessage",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -264.0,
            "y" : 0.0
          },
          "properties" : {
            "log-level" : "info"
          },
          "propertyDescriptors" : {
            "log-message" : {
              "displayName" : "Log message",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "log-message",
              "sensitive" : false
            },
            "log-level" : {
              "displayName" : "Log Level",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "log-level",
              "sensitive" : false
            },
            "log-prefix" : {
              "displayName" : "Log prefix",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "log-prefix",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.LogMessage",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.3.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
          "identifier" : "e2df0bda-7b2c-33fb-80e2-609663cddba8",
          "instanceIdentifier" : "ff443535-9cb4-319a-c98a-96a89a322c44",
          "maxBackoffPeriod" : "10 mins",
          "name" : "EvaluateJsonPath",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 936.0,
            "y" : 24.0
          },
          "properties" : {
            "LANGUAGE" : "$.parameters[?(@.name == 'LANGUAGE')].value",
            "Destination" : "flowfile-attribute",
            "MSISDN" : "$.parameters[?(@.name == 'MSISDN')].value",
            "BILLING_ACCOUNT_NUMBER" : "$.parameters[?(@.name == 'BILLING_ACCOUNT_NUMBER')].value",
            "Max String Length" : "20 MB",
            "Return Type" : "json",
            "Null Value Representation" : "empty string",
            "ACCOUNT_TYPE_ID" : "$.parameters[?(@.name == 'ACCOUNT_TYPE_ID')].value",
            "LAST_NAME" : "$.parameters[?(@.name == 'LAST_NAME')].value",
            "FIRST_NAME" : "$.parameters[?(@.name == 'FIRST_NAME')].value",
            "Path Not Found Behavior" : "ignore",
            "STATUS" : "$.parameters[?(@.name == 'STATUS')].value",
            "DOB" : "$.parameters[?(@.name == 'DATE_OF_BIRTH')].value",
            "CATEGORY" : "$.parameters[?(@.name == 'CATEGORY')].value",
            "REFERRAL_CODE" : "$.parameters[?(@.name == 'REFERRAL_CODE')].value",
            "ADDRESS" : "$.parameters[?(@.name == 'ADDRESS')].value",
            "EMAIL_ID" : "$.parameters[?(@.name == 'EMAIL_ID')].value",
            "CUSTOMER_TYPE_ID" : "$.parameters[?(@.name == 'CUSTOMER_TYPE_ID')].value"
          },
          "propertyDescriptors" : {
            "LANGUAGE" : {
              "displayName" : "LANGUAGE",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "LANGUAGE",
              "sensitive" : false
            },
            "Destination" : {
              "displayName" : "Destination",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Destination",
              "sensitive" : false
            },
            "MSISDN" : {
              "displayName" : "MSISDN",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "MSISDN",
              "sensitive" : false
            },
            "BILLING_ACCOUNT_NUMBER" : {
              "displayName" : "BILLING_ACCOUNT_NUMBER",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "BILLING_ACCOUNT_NUMBER",
              "sensitive" : false
            },
            "Max String Length" : {
              "displayName" : "Max String Length",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Max String Length",
              "sensitive" : false
            },
            "Return Type" : {
              "displayName" : "Return Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Return Type",
              "sensitive" : false
            },
            "Null Value Representation" : {
              "displayName" : "Null Value Representation",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Null Value Representation",
              "sensitive" : false
            },
            "ACCOUNT_TYPE_ID" : {
              "displayName" : "ACCOUNT_TYPE_ID",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "ACCOUNT_TYPE_ID",
              "sensitive" : false
            },
            "LAST_NAME" : {
              "displayName" : "LAST_NAME",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "LAST_NAME",
              "sensitive" : false
            },
            "FIRST_NAME" : {
              "displayName" : "FIRST_NAME",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "FIRST_NAME",
              "sensitive" : false
            },
            "Path Not Found Behavior" : {
              "displayName" : "Path Not Found Behavior",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Path Not Found Behavior",
              "sensitive" : false
            },
            "STATUS" : {
              "displayName" : "STATUS",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "STATUS",
              "sensitive" : false
            },
            "DOB" : {
              "displayName" : "DOB",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "DOB",
              "sensitive" : false
            },
            "CATEGORY" : {
              "displayName" : "CATEGORY",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "CATEGORY",
              "sensitive" : false
            },
            "REFERRAL_CODE" : {
              "displayName" : "REFERRAL_CODE",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "REFERRAL_CODE",
              "sensitive" : false
            },
            "ADDRESS" : {
              "displayName" : "ADDRESS",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "ADDRESS",
              "sensitive" : false
            },
            "EMAIL_ID" : {
              "displayName" : "EMAIL_ID",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "EMAIL_ID",
              "sensitive" : false
            },
            "CUSTOMER_TYPE_ID" : {
              "displayName" : "CUSTOMER_TYPE_ID",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "CUSTOMER_TYPE_ID",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.3.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
          "identifier" : "a75130fd-2ef7-3ed7-8609-b949ed4d29a8",
          "instanceIdentifier" : "20c4d232-87ce-381f-6a50-4d79748954ba",
          "maxBackoffPeriod" : "10 mins",
          "name" : "PutFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -808.0,
            "y" : -8.0
          },
          "properties" : {
            "Create Missing Directories" : "true",
            "Directory" : "#{SRC_BACKUP}/ONBOARDING/${now():format(\"yyyy-MM-dd\")}",
            "Conflict Resolution Strategy" : "fail"
          },
          "propertyDescriptors" : {
            "Group" : {
              "displayName" : "Group",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Group",
              "sensitive" : false
            },
            "Owner" : {
              "displayName" : "Owner",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Owner",
              "sensitive" : false
            },
            "Create Missing Directories" : {
              "displayName" : "Create Missing Directories",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Create Missing Directories",
              "sensitive" : false
            },
            "Permissions" : {
              "displayName" : "Permissions",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Permissions",
              "sensitive" : false
            },
            "Maximum File Count" : {
              "displayName" : "Maximum File Count",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Maximum File Count",
              "sensitive" : false
            },
            "Last Modified Time" : {
              "displayName" : "Last Modified Time",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Last Modified Time",
              "sensitive" : false
            },
            "Directory" : {
              "displayName" : "Directory",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Directory",
              "sensitive" : false
            },
            "Conflict Resolution Strategy" : {
              "displayName" : "Conflict Resolution Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Conflict Resolution Strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.PutFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.3.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
          "identifier" : "d14d21eb-18e5-3103-9464-5973d7fffcd1",
          "instanceIdentifier" : "2ad163f3-f965-34f8-4390-98a6fdf9f7c0",
          "maxBackoffPeriod" : "10 mins",
          "name" : "PutFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1608.0,
            "y" : 16.0
          },
          "properties" : {
            "Create Missing Directories" : "true",
            "Directory" : "#{ERROR}/PROFILE_CDR/EVA_JSON_PATH/${now():format(\"yyyy-MM-dd\")}/${now():format(\"HH\")}",
            "Conflict Resolution Strategy" : "fail"
          },
          "propertyDescriptors" : {
            "Group" : {
              "displayName" : "Group",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Group",
              "sensitive" : false
            },
            "Owner" : {
              "displayName" : "Owner",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Owner",
              "sensitive" : false
            },
            "Create Missing Directories" : {
              "displayName" : "Create Missing Directories",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Create Missing Directories",
              "sensitive" : false
            },
            "Permissions" : {
              "displayName" : "Permissions",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Permissions",
              "sensitive" : false
            },
            "Maximum File Count" : {
              "displayName" : "Maximum File Count",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Maximum File Count",
              "sensitive" : false
            },
            "Last Modified Time" : {
              "displayName" : "Last Modified Time",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Last Modified Time",
              "sensitive" : false
            },
            "Directory" : {
              "displayName" : "Directory",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Directory",
              "sensitive" : false
            },
            "Conflict Resolution Strategy" : {
              "displayName" : "Conflict Resolution Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Conflict Resolution Strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 0,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.PutFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure", "retry" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.3.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
          "identifier" : "98db027b-3f22-3d1c-aaee-8adb0a6a9105",
          "instanceIdentifier" : "7f0f3c6c-98c0-377e-a15a-2fa89e742152",
          "maxBackoffPeriod" : "10 mins",
          "name" : "PutSQL",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 328.0,
            "y" : 672.0
          },
          "properties" : {
            "Support Fragmented Transactions" : "false",
            "putsql-sql-statement" : "INSERT INTO FILE_STATUS_TABLE(FILE_NAME,FILE_TYPE,FILE_STATUS) VALUES('${filename}','PROFILE_CDR','1')",
            "Batch Size" : "100",
            "Obtain Generated Keys" : "false",
            "JDBC Connection Pool" : "b04a188f-dfb8-390f-8573-d178a37c5ddf",
            "database-session-autocommit" : "false",
            "rollback-on-failure" : "false"
          },
          "propertyDescriptors" : {
            "Support Fragmented Transactions" : {
              "displayName" : "Support Fragmented Transactions",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Support Fragmented Transactions",
              "sensitive" : false
            },
            "putsql-sql-statement" : {
              "displayName" : "SQL Statement",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "putsql-sql-statement",
              "sensitive" : false
            },
            "Transaction Timeout" : {
              "displayName" : "Transaction Timeout",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Transaction Timeout",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Obtain Generated Keys" : {
              "displayName" : "Obtain Generated Keys",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Obtain Generated Keys",
              "sensitive" : false
            },
            "JDBC Connection Pool" : {
              "displayName" : "JDBC Connection Pool",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "JDBC Connection Pool",
              "sensitive" : false
            },
            "database-session-autocommit" : {
              "displayName" : "Database Session AutoCommit",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "database-session-autocommit",
              "sensitive" : false
            },
            "rollback-on-failure" : {
              "displayName" : "Rollback On Failure",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "rollback-on-failure",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.PutSQL",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.3.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
          "identifier" : "0b55f702-49be-3fde-93cb-2b1b170fddd6",
          "instanceIdentifier" : "296949f6-f461-3566-45a8-dba1b6f0397b",
          "maxBackoffPeriod" : "10 mins",
          "name" : "GenerateFlowFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 536.0,
            "y" : -224.0
          },
          "properties" : {
            "character-set" : "UTF-8",
            "File Size" : "0B",
            "generate-ff-custom-text" : "{\n  \"parameters\" : [ {\n    \"name\" : \"STATUS\",\n    \"value\" : \"Active\"\n  }, {\n    \"name\" : \"CATEGORY\",\n    \"value\" : \"16\"\n  }, {\n    \"name\" : \"CUSTOMER_TYPE_ID\",\n    \"value\" : \"1\"\n  }, {\n    \"name\" : \"LANGUAGE\",\n    \"value\" : \"2003\"\n  }, {\n    \"name\" : \"EMAIL_ID\",\n    \"value\" : \"Isham@gmail.com\"\n  }, {\n    \"name\" : \"ACCOUNT_TYPE_ID\",\n    \"value\" : \"2\"\n  }, {\n    \"name\" : \"BILLING_ACCOUNT_NUMBER\",\n    \"value\" : \"6dbss1007914\"\n  }, {\n    \"name\" : \"ADDRESS\",\n    \"value\" : \"1212,JSJSJJS,16,111\"\n  }, {\n    \"name\" : \"REFERRAL_CODE\",\n    \"value\" : \"05QDSC\"\n  }, {\n    \"name\" : \"MSISDN\",\n    \"value\" : \"987003185440\"\n  }, {\n    \"name\" : \"X-Trace-Id\",\n    \"value\" : \"CRM313zglu3_1760352118016\"\n  } ]\n}",
            "Batch Size" : "1",
            "Unique FlowFiles" : "false",
            "Data Format" : "Text"
          },
          "propertyDescriptors" : {
            "character-set" : {
              "displayName" : "Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "File Size" : {
              "displayName" : "File Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "File Size",
              "sensitive" : false
            },
            "mime-type" : {
              "displayName" : "Mime Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "mime-type",
              "sensitive" : false
            },
            "generate-ff-custom-text" : {
              "displayName" : "Custom Text",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "generate-ff-custom-text",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Unique FlowFiles" : {
              "displayName" : "Unique FlowFiles",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Unique FlowFiles",
              "sensitive" : false
            },
            "Data Format" : {
              "displayName" : "Data Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Data Format",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "DISABLED",
          "schedulingPeriod" : "1 min",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "retry" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.3.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
          "identifier" : "777a73d5-e684-30c8-ab36-9d8daf2b7d85",
          "instanceIdentifier" : "2ca304c1-bef9-34fe-56f5-1dd9d7d9f064",
          "maxBackoffPeriod" : "10 mins",
          "name" : "PutSQL",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 328.0,
            "y" : 464.0
          },
          "properties" : {
            "Support Fragmented Transactions" : "false",
            "putsql-sql-statement" : "INSERT INTO ${tablename}(DOB,LANGUAGE_ID,REFERRAL_CODE,CUSTOMER_STATUS,SUBSCRIBER_FIRST_NAME,SUBSCRIBER_LAST_NAME,BILLING_ACCOUNT_NUMBER,ADDRESS,ACCOUNT_TYPE_ID,CUSTOMER_TYPE_ID,MSISDN,EMAIL_ID) \nVALUES(\n(CASE '${DOB}' WHEN '' THEN NULL ELSE '${DOB}' END),\n(CASE '${LANGUAGE}' WHEN '' THEN NULL ELSE '${LANGUAGE}' END),\n(CASE '${REFERRAL_CODE}' WHEN '' THEN NULL ELSE '${REFERRAL_CODE}' END),\n(CASE '${STATUS}' WHEN '' THEN NULL ELSE '${STATUS:equals('Active'):ifElse('1','0')}' END),\n(CASE '${FIRST_NAME}' WHEN '' THEN NULL ELSE '${FIRST_NAME}' END),\n(CASE '${LAST_NAME}' WHEN '' THEN NULL ELSE '${LAST_NAME}' END),\n(CASE '${BILLING_ACCOUNT_NUMBER}' WHEN '' THEN NULL ELSE '${BILLING_ACCOUNT_NUMBER}' END),\n(CASE '${ADDRESS}' WHEN '' THEN NULL ELSE '${ADDRESS}' END),\n(CASE '${ACCOUNT_TYPE_ID}' WHEN '' THEN NULL ELSE '${ACCOUNT_TYPE_ID}' END),\n(CASE '${CUSTOMER_TYPE_ID}' WHEN '' THEN NULL ELSE '${CUSTOMER_TYPE_ID}' END),\n(CASE '${MSISDN}' WHEN '' THEN NULL ELSE '${MSISDN}' END),\n(CASE '${EMAIL_ID}' WHEN '' THEN NULL ELSE '${EMAIL_ID}' END))",
            "Batch Size" : "100",
            "Obtain Generated Keys" : "false",
            "JDBC Connection Pool" : "b04a188f-dfb8-390f-8573-d178a37c5ddf",
            "database-session-autocommit" : "false",
            "rollback-on-failure" : "false"
          },
          "propertyDescriptors" : {
            "Support Fragmented Transactions" : {
              "displayName" : "Support Fragmented Transactions",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Support Fragmented Transactions",
              "sensitive" : false
            },
            "putsql-sql-statement" : {
              "displayName" : "SQL Statement",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "putsql-sql-statement",
              "sensitive" : false
            },
            "Transaction Timeout" : {
              "displayName" : "Transaction Timeout",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Transaction Timeout",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Obtain Generated Keys" : {
              "displayName" : "Obtain Generated Keys",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Obtain Generated Keys",
              "sensitive" : false
            },
            "JDBC Connection Pool" : {
              "displayName" : "JDBC Connection Pool",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "JDBC Connection Pool",
              "sensitive" : false
            },
            "database-session-autocommit" : {
              "displayName" : "Database Session AutoCommit",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "database-session-autocommit",
              "sensitive" : false
            },
            "rollback-on-failure" : {
              "displayName" : "Rollback On Failure",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "rollback-on-failure",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.PutSQL",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.3.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
          "identifier" : "5e8de9d1-2a8a-3183-be09-ab51939fc5ba",
          "instanceIdentifier" : "5a050c8e-cef2-364a-1922-a0e31e0f68ce",
          "maxBackoffPeriod" : "10 mins",
          "name" : "PutFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -320.0,
            "y" : 464.0
          },
          "properties" : {
            "Create Missing Directories" : "true",
            "Directory" : "#{ERROR}/PROFILE_CDR/PUT_SQL/${now():format(\"yyyy-MM-dd\")}/${now():format(\"HH\")}",
            "Conflict Resolution Strategy" : "fail"
          },
          "propertyDescriptors" : {
            "Group" : {
              "displayName" : "Group",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Group",
              "sensitive" : false
            },
            "Owner" : {
              "displayName" : "Owner",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Owner",
              "sensitive" : false
            },
            "Create Missing Directories" : {
              "displayName" : "Create Missing Directories",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Create Missing Directories",
              "sensitive" : false
            },
            "Permissions" : {
              "displayName" : "Permissions",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Permissions",
              "sensitive" : false
            },
            "Maximum File Count" : {
              "displayName" : "Maximum File Count",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Maximum File Count",
              "sensitive" : false
            },
            "Last Modified Time" : {
              "displayName" : "Last Modified Time",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Last Modified Time",
              "sensitive" : false
            },
            "Directory" : {
              "displayName" : "Directory",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Directory",
              "sensitive" : false
            },
            "Conflict Resolution Strategy" : {
              "displayName" : "Conflict Resolution Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Conflict Resolution Strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 0,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.PutFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "2.3.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
          "identifier" : "0cbb97d4-1d29-3307-bfee-d3da84e46930",
          "instanceIdentifier" : "bb86caca-6b43-3fc7-fd71-279afdc8ef94",
          "maxBackoffPeriod" : "10 mins",
          "name" : "UpdateAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 936.0,
            "y" : 232.0
          },
          "properties" : {
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100",
            "tablename" : "PROFILE_CDR_${MSISDN:substring(${MSISDN:length():minus(1)})}"
          },
          "propertyDescriptors" : {
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            },
            "tablename" : {
              "displayName" : "tablename",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "tablename",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 0,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.3.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
          "identifier" : "9bb6225a-1e24-3204-ba8a-760923a9f3a9",
          "instanceIdentifier" : "22d3edcd-8020-3041-41ae-766f5a5b0454",
          "maxBackoffPeriod" : "10 mins",
          "name" : "LogMessage",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 952.0,
            "y" : 464.0
          },
          "properties" : {
            "log-level" : "info"
          },
          "propertyDescriptors" : {
            "log-message" : {
              "displayName" : "Log message",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "log-message",
              "sensitive" : false
            },
            "log-level" : {
              "displayName" : "Log Level",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "log-level",
              "sensitive" : false
            },
            "log-prefix" : {
              "displayName" : "Log prefix",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "log-prefix",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.LogMessage",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-kafka-nar",
            "group" : "org.apache.nifi",
            "version" : "2.3.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "faa7e67b-d222-33b9-af18-7ee2e16f106c",
          "identifier" : "235f0509-b454-359c-81e4-b80aeb262846",
          "instanceIdentifier" : "efa7cc11-36b4-3537-2608-8f6542b85b55",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ConsumeKafka",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 320.0,
            "y" : 16.0
          },
          "properties" : {
            "Topics" : "alpha-magik-cvm-onboarding",
            "Commit Offsets" : "true",
            "Key Format" : "byte-array",
            "Key Attribute Encoding" : "utf-8",
            "Topic Format" : "names",
            "Header Encoding" : "UTF-8",
            "Max Uncommitted Time" : "100 millis",
            "Kafka Connection Service" : "7b4c9a98-9444-3ca7-a4a7-7da9e3ac8828",
            "Separate By Key" : "false",
            "Processing Strategy" : "FLOW_FILE",
            "Group ID" : "onboading_latest_111",
            "auto.offset.reset" : "earliest",
            "Output Strategy" : "USE_VALUE"
          },
          "propertyDescriptors" : {
            "Topics" : {
              "displayName" : "Topics",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Topics",
              "sensitive" : false
            },
            "Commit Offsets" : {
              "displayName" : "Commit Offsets",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Commit Offsets",
              "sensitive" : false
            },
            "Header Name Pattern" : {
              "displayName" : "Header Name Pattern",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Header Name Pattern",
              "sensitive" : false
            },
            "Key Format" : {
              "displayName" : "Key Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Key Format",
              "sensitive" : false
            },
            "Key Record Reader" : {
              "displayName" : "Key Record Reader",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "Key Record Reader",
              "sensitive" : false
            },
            "Message Demarcator" : {
              "displayName" : "Message Demarcator",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Message Demarcator",
              "sensitive" : false
            },
            "Record Reader" : {
              "displayName" : "Record Reader",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "Record Reader",
              "sensitive" : false
            },
            "Key Attribute Encoding" : {
              "displayName" : "Key Attribute Encoding",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Key Attribute Encoding",
              "sensitive" : false
            },
            "Topic Format" : {
              "displayName" : "Topic Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Topic Format",
              "sensitive" : false
            },
            "Header Encoding" : {
              "displayName" : "Header Encoding",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Header Encoding",
              "sensitive" : false
            },
            "Max Uncommitted Time" : {
              "displayName" : "Max Uncommitted Time",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Max Uncommitted Time",
              "sensitive" : false
            },
            "Kafka Connection Service" : {
              "displayName" : "Kafka Connection Service",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "Kafka Connection Service",
              "sensitive" : false
            },
            "Separate By Key" : {
              "displayName" : "Separate By Key",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Separate By Key",
              "sensitive" : false
            },
            "Processing Strategy" : {
              "displayName" : "Processing Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Processing Strategy",
              "sensitive" : false
            },
            "Record Writer" : {
              "displayName" : "Record Writer",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "Record Writer",
              "sensitive" : false
            },
            "Group ID" : {
              "displayName" : "Group ID",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Group ID",
              "sensitive" : false
            },
            "auto.offset.reset" : {
              "displayName" : "Auto Offset Reset",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "auto.offset.reset",
              "sensitive" : false
            },
            "Output Strategy" : {
              "displayName" : "Output Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Output Strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.kafka.processors.ConsumeKafka",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "scheduledState" : "ENABLED",
        "statelessFlowTimeout" : "1 min"
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : {
        "VARIABLES" : {
          "componentType" : "PARAMETER_CONTEXT",
          "inheritedParameterContexts" : [ ],
          "name" : "VARIABLES",
          "parameters" : [ {
            "description" : "",
            "name" : "SRC_BACKUP",
            "provided" : false,
            "sensitive" : false,
            "value" : "/opt/nifi/external_jars/NIFI_FILES/SRC_BACKUP"
          }, {
            "description" : "",
            "name" : "DECODE_DEST",
            "provided" : false,
            "sensitive" : false,
            "value" : "/opt/nifi/external_jars/NIFI_FILES/DECODE_DEST"
          }, {
            "description" : "",
            "name" : "LOAD_INPUT",
            "provided" : false,
            "sensitive" : false,
            "value" : "/opt/nifi/external_jars/NIFI_FILES/LOAD_INPUT"
          }, {
            "description" : "",
            "name" : "ERROR",
            "provided" : false,
            "sensitive" : false,
            "value" : "/opt/nifi/external_jars/NIFI_FILES/ERROR"
          } ]
        }
      },
      "parameterProviders" : { }
    }
  }
}